

<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lab instrument monitoring — building marker-associated visual agents &#8212; XR AI</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/nvidia-sphinx-theme.css?v=933278ad" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=da1a55c7" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=a95f357e85573c9b56d5"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5" />



    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/lab-instrument-monitoring';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>

    <link rel="icon" href="../_static/favicon.png"/>

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Release migration" href="migrations.html" />
    <link rel="prev" title="Sample configuration reference" href="configuration.html" />


  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  


  </head>

  <body data-default-mode="">


  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="XR AI - Home"/>
    <img src="../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="XR AI - Home"/>
  
  
    <p class="title logo__title">XR AI</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="XR AI - Home"/>
    <img src="../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="XR AI - Home"/>
  
  
    <p class="title logo__title">XR AI</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><!--
  SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
  SPDX-License-Identifier: Apache-2.0
-->

</div>
        <div class="sidebar-primary-item">



<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../overview/index.html">Overview</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../overview/architecture.html">Architecture</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../getting_started/index.html">Getting Started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/quickstart.html">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/skills.html">Skills</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/requirements.html">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/clients.html">Connecting Clients</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/networking.html">Networking and firewall</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/credentials.html">Credentials</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../components/index.html">Components</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../components/agent-sdk.html">Agent SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/ai-services.html">AI inference servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/launcher-and-process-model.html">Launcher and process model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/server-runtime.html">Server runtime</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../guides/index.html">Guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../guides/adding-a-sample.html">Adding a new sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/adding-cloudxr.html">Adding CloudXR to a sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/contributing-and-conventions.html">Contributing and conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/spdx-headers.html">SPDX license headers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/troubleshooting.html">Troubleshooting</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="agent-sdk-hub.html">xr-ai-hub</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent-sdk-models.html">xr-ai-models</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent-sdk-runtime.html">xr-ai-runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent-sdk-tools.html">xr-ai-tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent-sdk-voice.html">xr-ai-voice</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent-sdk-web-events.html">xr-ai-web-events</a></li>
<li class="toctree-l2"><a class="reference internal" href="command-line.html">Command-line reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Sample configuration reference</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Lab instrument monitoring — building marker-associated visual agents</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrations.html">Release migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="xr-render-demo.html">xr-render-demo — architecture</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="python/index.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="python/xr_ai_hub/index.html">xr_ai_hub</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/xr_ai_vad/index.html">xr_ai_vad</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/xr_ai_vllm/index.html">xr_ai_vllm</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="python/xr_ai_tools/index.html">xr_ai_tools</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="python/xr_ai_tools/async_tools/index.html">xr_ai_tools.async_tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/xr_ai_tools/current_frame/index.html">xr_ai_tools.current_frame</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/xr_ai_tools/image/index.html">xr_ai_tools.image</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/xr_ai_tools/image_polygon/index.html">xr_ai_tools.image_polygon</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/xr_ai_tools/marker_tracking/index.html">xr_ai_tools.marker_tracking</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/xr_ai_tools/rag/index.html">xr_ai_tools.rag</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/xr_ai_tools/rpc/index.html">xr_ai_tools.rpc</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/xr_ai_tools/spatial/index.html">xr_ai_tools.spatial</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/xr_ai_tools/text_memory/index.html">xr_ai_tools.text_memory</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/xr_ai_tools/tool_calling/index.html">xr_ai_tools.tool_calling</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/xr_ai_tools/tools/index.html">xr_ai_tools.tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/xr_ai_tools/tracking/index.html">xr_ai_tools.tracking</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/xr_ai_tools/types/index.html">xr_ai_tools.types</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/xr_ai_tools/video_memory/index.html">xr_ai_tools.video_memory</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/xr_ai_tools/vision/index.html">xr_ai_tools.vision</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="python/xr_ai_voice/index.html">xr_ai_voice</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="python/xr_ai_models/index.html">xr_ai_models</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="python/xr_ai_models/presets/index.html">xr_ai_models.presets</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="python/xr_ai_runtime/index.html">xr_ai_runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/xr_ai_logging/index.html">xr_ai_logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/xr_ai_launcher/index.html">xr_ai_launcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/xr_ai_voicegate/index.html">xr_ai_voicegate</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/xr_ai_web_events/index.html">xr_ai_web_events</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Lab instrument monitoring — building marker-associated visual agents</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <!--
  SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
  SPDX-License-Identifier: Apache-2.0
-->
<section id="lab-instrument-monitoring-building-marker-associated-visual-agents">
<h1>Lab instrument monitoring — building marker-associated visual agents<a class="headerlink" href="#lab-instrument-monitoring-building-marker-associated-visual-agents" title="Link to this heading">#</a></h1>
<p>The lab instrument sample is a reference for applications that combine
foreground questions, opt-in background work, persistent participant state,
visual identification, and event-driven notifications. Start with the
<a class="reference internal" href="../getting_started/quickstart.html"><span class="doc">quickstart</span></a> to run it. This page focuses on
how to reuse its structure for another application.</p>
<p>The central design choice is to separate perception, interpretation, state,
policy, and presentation. A marker scan identifies an instrument, a VLM reads
its display, a stateful agent decides whether the reading changed, and a
separate subscriber decides whether to speak. Each concern can therefore be
replaced without rewriting the others.</p>
<section id="what-to-copy">
<h2>What to copy<a class="headerlink" href="#what-to-copy" title="Link to this heading">#</a></h2>
<p>Use this sample when your application needs one or more of these patterns:</p>
<ul class="simple">
<li><p>a foreground agent that selects participant-bound tools;</p></li>
<li><p>visual queries without exposing participant IDs or raw images to the model;</p></li>
<li><p>background tasks that start and stop through ordinary agent tools;</p></li>
<li><p>state that survives intermittent visibility but is cleared on disconnect;</p></li>
<li><p>typed events consumed independently by storage, speech, or a backend;</p></li>
<li><p>deterministic identity before VLM interpretation;</p></li>
<li><p>JSONL artifacts and captured source frames for manual debugging.</p></li>
</ul>
<p>The instrument-reading behavior is sample-specific. The runtime, voice,
tool-loop, image-selection, visual-query, and event patterns are reusable.</p>
</section>
<section id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Link to this heading">#</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>camera frames ────────────────&gt; ParticipantImageAgent
                                      │
accepted speech / typed query          ├─&gt; current frame + generic VLM query
              │                       └─&gt; marker scan
              v                                │
        ForegroundAgent                        v
              │                       LabInstrumentAgent
              ├─&gt; direct answer                │ one-frame readings
              ├─&gt; visual monitor controls      v
              ├─&gt; instrument controls   InstrumentMonitorAgent
              └─&gt; current readings             │
                                               ├─&gt; change event ─┬─&gt; voice aggregation
                                               ├─&gt; lost event ───┤
                                               └─&gt; state event ──┴─&gt; JSONL/backend
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">VoiceAgent</span></code> publishes participant-scoped queries and lifecycle events into
<code class="docutils literal notranslate"><span class="pre">AgentRuntime</span></code>. Agents call peer tools directly, while typed topics fan results
out to independent consumers. LiveKit remains inside XR-Media-Hub and does not
appear in the worker’s agent contracts.</p>
</section>
<section id="agent-responsibilities">
<h2>Agent responsibilities<a class="headerlink" href="#agent-responsibilities" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Agent</p></th>
<th class="head"><p>Owns</p></th>
<th class="head"><p>Does not own</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ParticipantImageAgent</span></code></p></td>
<td><p>Image registry, current-frame selection, marker tracking, participant cleanup</p></td>
<td><p>VLM prompts or instrument state</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ForegroundAgent</span></code></p></td>
<td><p>One bounded tool loop per current query, supersession, participant-bound tool catalog</p></td>
<td><p>Conversation history or background scheduling</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">MonitorAgent</span></code></p></td>
<td><p>An optional generic visual-change task per participant</p></td>
<td><p>Instrument identity or alerts</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">LabInstrumentAgent</span></code></p></td>
<td><p>One-frame marker-associated reads and debug source images</p></td>
<td><p>Long-lived state or notification policy</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">InstrumentMonitorAgent</span></code></p></td>
<td><p>Reading normalization, change detection, last-seen state, loss detection, periodic snapshots</p></td>
<td><p>Speech or storage</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">InstrumentAlertAgent</span></code></p></td>
<td><p>Which instrument events become participant voice output</p></td>
<td><p>Tracking state</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">VoiceAggregationAgent</span></code></p></td>
<td><p>Participant speech pacing, ordering, and coalescing</p></td>
<td><p>Instrument or foreground decisions</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">FileOutputAgent</span></code></p></td>
<td><p>Session files, JSONL records, recent visual-history tool</p></td>
<td><p>Agent decisions</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">WebEventsAdapterAgent</span></code></p></td>
<td><p>Explicit sample-event projection into browser topics</p></td>
<td><p>HTTP serving or durable history</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">WebEventsAgent</span></code></p></td>
<td><p>Bounded in-memory history and read-only HTTP page</p></td>
<td><p>Application topic selection or persistence</p></td>
</tr>
</tbody>
</table>
</div>
<p>This ownership keeps periodic tasks and mutable state out of the runtime. The
runtime delivers typed events; each agent cancels its own participant tasks and
releases its own state.</p>
<p>For a <code class="docutils literal notranslate"><span class="pre">current_view</span></code> selection, <code class="docutils literal notranslate"><span class="pre">ForegroundAgent</span></code> uses the same direct path as
<code class="docutils literal notranslate"><span class="pre">simple-vlm-example</span></code>: <code class="docutils literal notranslate"><span class="pre">CurrentFrameTool</span></code> selects one frame and
<code class="docutils literal notranslate"><span class="pre">StreamingImageQueryTool</span></code> publishes chunks to participant voice. The tool is a
direct return, so the completed visual answer does not incur a second language
model call. A dedicated current-view system prompt applies visible-evidence,
plain-speech, and response-length rules directly to the streaming VLM output.
The default voice gate accepts <code class="docutils literal notranslate"><span class="pre">agent</span></code> and <code class="docutils literal notranslate"><span class="pre">hey</span> <span class="pre">agent</span></code>, plays a listening chime,
and allows a five-second follow-up. <code class="docutils literal notranslate"><span class="pre">VoiceAgent</span></code> mirrors spoken text to the
client’s <code class="docutils literal notranslate"><span class="pre">agent.response</span></code> topic so the same output can be rendered as captions.</p>
</section>
<section id="source-map">
<h2>Source map<a class="headerlink" href="#source-map" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>File</p></th>
<th class="head"><p>Purpose</p></th>
<th class="head"><p>Typical adaptation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">app.py</span></code></p></td>
<td><p>Constructs services and registers agents</p></td>
<td><p>Add or replace an event consumer</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">events.py</span></code></p></td>
<td><p>Typed application topics and payloads</p></td>
<td><p>Define backend-facing facts, alerts, or audit records</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">images.py</span></code></p></td>
<td><p>Shared participant image acquisition</p></td>
<td><p>Add another image-selection tool</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">foreground.py</span></code></p></td>
<td><p>Current-query tool loop and participant tool composition</p></td>
<td><p>Change the assistant’s available operations</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">instruments.py</span></code></p></td>
<td><p>Marker scan, marker annotation, and one-frame VLM read</p></td>
<td><p>Replace the identified-object perception flow</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">device_map.py</span></code></p></td>
<td><p>Resolves marker family and ID to a domain name</p></td>
<td><p>Load identities from another source</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">instrument_monitor.py</span></code></p></td>
<td><p>Stateful reading tracker and event policy</p></td>
<td><p>Change normalization, loss, or alert thresholds</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">instrument_alerts.py</span></code></p></td>
<td><p>Converts selected events to voice</p></td>
<td><p>Send UI notifications or suppress speech</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">monitor.py</span></code></p></td>
<td><p>Generic opt-in visual change monitor</p></td>
<td><p>Build a different periodic visual task</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">file_output.py</span></code></p></td>
<td><p>JSONL persistence and recent-history access</p></td>
<td><p>Publish records to a customer backend</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">web_events.py</span></code></p></td>
<td><p>Explicit runtime-topic projections for the browser viewer</p></td>
<td><p>Select or rename live presentation topics</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">yaml/device_map.yaml</span></code></p></td>
<td><p>Sample identity data</p></td>
<td><p>Map real marker IDs to domain objects</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sample-markers/</span></code></p></td>
<td><p>Five QR and five ArUco examples</p></td>
<td><p>Print or replace with deployment markers</p></td>
</tr>
</tbody>
</table>
</div>
<p>Configuration and command syntax are also included automatically in the
generated <a class="reference internal" href="configuration.html"><span class="doc">configuration</span></a> and
<a class="reference internal" href="command-line.html"><span class="doc">command-line</span></a> references.</p>
</section>
<section id="foreground-tool-loop">
<h2>Foreground tool loop<a class="headerlink" href="#foreground-tool-loop" title="Link to this heading">#</a></h2>
<p>Each accepted query gets only the system prompt and current utterance. The
foreground agent builds a <code class="docutils literal notranslate"><span class="pre">ToolSet</span></code> whose closures already contain the
participant ID, then calls the shared bounded <code class="docutils literal notranslate"><span class="pre">run_tool_loop</span></code>. The model never
selects a participant and never receives raw image bytes.</p>
<p>The tool catalog contains:</p>
<ul class="simple">
<li><p>current-view visual Q&amp;A;</p></li>
<li><p>recent visual-monitor history;</p></li>
<li><p>start, stop, and status controls for generic monitoring;</p></li>
<li><p>a one-shot marker-associated instrument read;</p></li>
<li><p>start, stop, and status controls for continuous instrument tracking.</p></li>
</ul>
<p>Control operations and one-shot reads use direct-return results. They do not
require another model round to restate a result that the tool already knows.
The loop executes tools sequentially so state-changing calls cannot race.</p>
<p>To add a foreground capability:</p>
<ol class="arabic simple">
<li><p>Implement a native <code class="docutils literal notranslate"><span class="pre">Tool</span></code> or <code class="docutils literal notranslate"><span class="pre">AsyncTool</span></code> and keep its request schema limited
to model-selectable arguments.</p></li>
<li><p>Capture participant or application context in the tool closure.</p></li>
<li><p>Call another agent’s public tool through <code class="docutils literal notranslate"><span class="pre">execute()</span></code> rather than its private
handler.</p></li>
<li><p>Add the participant-bound facade to <code class="docutils literal notranslate"><span class="pre">ForegroundAgent._participant_tools</span></code>.</p></li>
<li><p>Add a routing eval that expects the new tool without reusing a prompt
example verbatim.</p></li>
</ol>
</section>
<section id="visual-identification-and-reading">
<h2>Visual identification and reading<a class="headerlink" href="#visual-identification-and-reading" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">LabInstrumentAgent</span></code> implements a deterministic perception pipeline:</p>
<ol class="arabic simple">
<li><p>Select one current participant frame.</p></li>
<li><p>Optionally save that exact source image under <code class="docutils literal notranslate"><span class="pre">artifacts/marker-scans/</span></code> when
<code class="docutils literal notranslate"><span class="pre">capture_marker_scans</span></code> is enabled.</p></li>
<li><p>Detect every QR and ArUco marker in the frame.</p></li>
<li><p>Resolve each marker through <code class="docutils literal notranslate"><span class="pre">DeviceMap</span></code>.</p></li>
<li><p>Create a derived image that marks the detected polygon.</p></li>
<li><p>Pass structured marker identity to a VLM governed by the packaged
instrument-reading system prompt.</p></li>
<li><p>Return mapped <code class="docutils literal notranslate"><span class="pre">InstrumentSighting</span></code> values independently from successful
<code class="docutils literal notranslate"><span class="pre">InstrumentReading</span></code> values.</p></li>
</ol>
<p>The marker determines identity before the VLM reads the display. This prevents
the model from guessing which instrument produced a value. Image references,
not image bytes, pass between tools; media stays in the shared image registry.</p>
<p>To use a different identifier, replace the marker tool and <code class="docutils literal notranslate"><span class="pre">DeviceMap</span></code> while
preserving the one-frame <code class="docutils literal notranslate"><span class="pre">LabInstrumentReadResult</span></code> boundary. Barcode, OCR label,
object detection, or backend inventory lookup can all feed the same reader and
tracker shape.</p>
</section>
<section id="stateful-monitoring">
<h2>Stateful monitoring<a class="headerlink" href="#stateful-monitoring" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">InstrumentMonitorAgent</span></code> owns one task group and tracker per participant. Its
scan loop calls the one-frame reader. Its maintenance loop publishes lost-device
events and complete state snapshots.</p>
<p>Readings are normalized before comparison. If a later VLM response omits a
unit, the previous known unit is retained. The agent publishes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">InstrumentChange</span></code> when a device is first discovered;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">InstrumentChange</span></code> when its normalized value or unit changes;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">InstrumentLost</span></code> once after the device exceeds the last-seen timeout;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">InstrumentStateSnapshot</span></code> periodically, including tracking status.</p></li>
</ul>
<p>A mapped marker refreshes last-seen state even when its display is temporarily
unreadable, so glare does not produce a false lost-device alert. A device moving
in and out of view does not repeatedly alert unless its reading changes. This is
application policy and belongs in the tracker rather than the VLM prompt or
voice agent.</p>
<p>Only marker identities present in <code class="docutils literal notranslate"><span class="pre">device_map.yaml</span></code> are treated as instruments.
Unknown QR payloads and ArUco IDs are logged and ignored, preventing detector
false positives from becoming names such as <code class="docutils literal notranslate"><span class="pre">ArUco</span> <span class="pre">17</span></code>. The one-frame reader
requires visible evidence that the highlighted marker and display share one
continuous physical instrument housing. Proximity, alignment, or being the only
readable display does not establish ownership. The reader returns <code class="docutils literal notranslate"><span class="pre">UNKNOWN</span></code>
when the target housing has no readable display or an adjacent display cannot
be excluded. These fixed rules are supplied as a system prompt; marker identity
is structured user data and visible text is treated as evidence, never as
instructions.</p>
</section>
<section id="connecting-a-backend">
<h2>Connecting a backend<a class="headerlink" href="#connecting-a-backend" title="Link to this heading">#</a></h2>
<p>Add a runtime agent that subscribes to the typed topics you need. Inject a
typed backend client into that agent; do not add vendor HTTP calls to the
perception or tracking agents.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">InstrumentBackendAgent</span><span class="p">(</span><span class="n">Agent</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">backend</span><span class="p">:</span> <span class="n">InstrumentBackend</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_backend</span> <span class="o">=</span> <span class="n">backend</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

    <span class="nd">@subscribe</span><span class="p">(</span><span class="n">INSTRUMENT_CHANGE_TOPIC</span><span class="p">)</span>
    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">changed</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">event</span><span class="p">:</span> <span class="n">InstrumentChange</span><span class="p">,</span>
        <span class="n">ctx</span><span class="p">:</span> <span class="n">RuntimeContext</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">_backend</span><span class="o">.</span><span class="n">publish_change</span><span class="p">(</span>
            <span class="n">participant_id</span><span class="o">=</span><span class="n">ctx</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">participant_id</span><span class="p">,</span>
            <span class="n">event</span><span class="o">=</span><span class="n">event</span><span class="p">,</span>
        <span class="p">)</span>
</pre></div>
</div>
<p>Register this subscriber beside <code class="docutils literal notranslate"><span class="pre">FileOutputAgent</span></code>. Storage and voice can remain
enabled during development and be removed independently for production. Use a
typed msgpack/ZMQ service when the backend boundary is a separate process.</p>
</section>
<section id="live-event-viewer">
<h2>Live event viewer<a class="headerlink" href="#live-event-viewer" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">WebEventsAdapterAgent</span></code> subscribes explicitly to monitor, instrument change,
tracking-loss, state, foreground, transcript, and participant lifecycle topics.
It publishes compact <code class="docutils literal notranslate"><span class="pre">WebEvent</span></code> projections to the shared <code class="docutils literal notranslate"><span class="pre">WebEventsAgent</span></code>; it
does not tail JSONL files or subscribe by wildcard. The page at
<code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:8092</span></code> groups those events by participant and presentation
topic while the JSONL files remain the durable record. Pass
<code class="docutils literal notranslate"><span class="pre">--expose-web-events</span></code> to bind all IPv4 interfaces for access at
<code class="docutils literal notranslate"><span class="pre">http://&lt;xr-host&gt;:8092</span></code>, and restrict TCP port 8092 to a trusted network.</p>
<p>The viewer is read-only and bounded by <code class="docutils literal notranslate"><span class="pre">web_events_max_events</span></code>. Its listener has
no participant authentication or TLS. Use the externally reachable sample mode
only on a trusted development network, or put an authenticated TLS reverse
proxy in front of it.</p>
</section>
<section id="adapting-the-sample">
<h2>Adapting the sample<a class="headerlink" href="#adapting-the-sample" title="Link to this heading">#</a></h2>
<section id="track-another-measured-object">
<h3>Track another measured object<a class="headerlink" href="#track-another-measured-object" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Replace <code class="docutils literal notranslate"><span class="pre">device_map.yaml</span></code> with the real identity map.</p></li>
<li><p>Replace the marker assets or identifier implementation.</p></li>
<li><p>Update the focused reading prompt in <code class="docutils literal notranslate"><span class="pre">LabInstrumentAgent</span></code>.</p></li>
<li><p>Extend <code class="docutils literal notranslate"><span class="pre">normalize_meter_reading</span></code> only for domain-specific formats.</p></li>
<li><p>Keep identity, reading, and normalized value as separate fields.</p></li>
</ul>
</section>
<section id="add-an-alert-rule">
<h3>Add an alert rule<a class="headerlink" href="#add-an-alert-rule" title="Link to this heading">#</a></h3>
<p>Keep measurement state in <code class="docutils literal notranslate"><span class="pre">InstrumentMonitorAgent</span></code>. Publish a new typed event
when the rule changes state, then subscribe from a separate presentation agent.
This avoids mixing notification cooldowns, speech, or backend failures into the
tracking loop.</p>
</section>
<section id="replace-files-with-production-persistence">
<h3>Replace files with production persistence<a class="headerlink" href="#replace-files-with-production-persistence" title="Link to this heading">#</a></h3>
<p>Subscribe to the same record and instrument topics from a new agent. Maintain
participant correlation from <code class="docutils literal notranslate"><span class="pre">RuntimeContext.metadata</span></code>; do not add participant
IDs to model-visible schemas. Decide explicitly whether delivery failure should
block, retry, buffer, or drop—the runtime does not impose that application
policy.</p>
</section>
<section id="build-a-different-background-visual-flow">
<h3>Build a different background visual flow<a class="headerlink" href="#build-a-different-background-visual-flow" title="Link to this heading">#</a></h3>
<p>Use <code class="docutils literal notranslate"><span class="pre">MonitorAgent</span></code> as the minimal pattern: participant-bound start/stop/status
tools, one owned task per participant, current-frame selection, a dedicated
<code class="docutils literal notranslate"><span class="pre">ImageQueryTool</span></code>, typed output events, and cancellation on participant leave.</p>
</section>
</section>
<section id="lifecycle-invariants">
<h2>Lifecycle invariants<a class="headerlink" href="#lifecycle-invariants" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>A participant join creates fresh output and application state.</p></li>
<li><p>Participant-leave subscribers run concurrently. Each handler must tolerate
another subscriber cancelling work or releasing image references first.</p></li>
<li><p>A superseding foreground query cancels the previous participant turn.</p></li>
<li><p>Agent tasks fork the Relay context so tool execution remains traceable.</p></li>
<li><p>Model and tool cancellation propagates; it is not converted into a result.</p></li>
<li><p>Only subscribed participants participate in worker readiness.</p></li>
</ul>
<p>Preserve these rules when moving logic between agents. Most intermittent leaks
and cross-participant bugs come from changing ownership without moving cleanup.</p>
</section>
<section id="validation-strategy">
<h2>Validation strategy<a class="headerlink" href="#validation-strategy" title="Link to this heading">#</a></h2>
<p>Use three layers:</p>
<ol class="arabic simple">
<li><p>Unit-test deterministic state normalization, change detection, last-seen
policy, and device-map resolution.</p></li>
<li><p>Decode every checked-in marker and verify its resolved device name.</p></li>
<li><p>Evaluate foreground routing separately from the monitor and instrument VLM
prompt contracts in <code class="docutils literal notranslate"><span class="pre">eval/visual_eval.py</span></code>.</p></li>
</ol>
<p>For manual pipeline testing, enable <code class="docutils literal notranslate"><span class="pre">capture_marker_scans</span></code> and inspect the saved
marker-scan image first. It is
the exact source frame used for the marker scan and separates camera/framing
problems from detector or VLM problems. Then inspect Relay events and the
participant JSONL files to follow the tool call, reading, state update, and
notification as distinct stages.</p>
</section>
<section id="what-should-become-shared">
<h2>What should become shared<a class="headerlink" href="#what-should-become-shared" title="Link to this heading">#</a></h2>
<p>Reuse public SDK blocks directly when they already express the contract:
<code class="docutils literal notranslate"><span class="pre">VoiceAgent</span></code>, <code class="docutils literal notranslate"><span class="pre">AgentRuntime</span></code>, <code class="docutils literal notranslate"><span class="pre">run_tool_loop</span></code>, <code class="docutils literal notranslate"><span class="pre">CurrentFrameTool</span></code>,
<code class="docutils literal notranslate"><span class="pre">ImageQueryTool</span></code>, <code class="docutils literal notranslate"><span class="pre">MarkerTrackingTool</span></code>, and typed topics. Keep device identity,
reading normalization, loss policy, and alert policy in the application until
another concrete application needs exactly the same behavior.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="configuration.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Sample configuration reference</p>
      </div>
    </a>
    <a class="right-next"
       href="migrations.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Release migration</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            


              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-to-copy">What to copy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#architecture">Architecture</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#agent-responsibilities">Agent responsibilities</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#source-map">Source map</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#foreground-tool-loop">Foreground tool loop</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visual-identification-and-reading">Visual identification and reading</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stateful-monitoring">Stateful monitoring</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#connecting-a-backend">Connecting a backend</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#live-event-viewer">Live event viewer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adapting-the-sample">Adapting the sample</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#track-another-measured-object">Track another measured object</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#add-an-alert-rule">Add an alert rule</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#replace-files-with-production-persistence">Replace files with production persistence</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#build-a-different-background-visual-flow">Build a different background visual flow</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lifecycle-invariants">Lifecycle invariants</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#validation-strategy">Validation strategy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-should-become-shared">What should become shared</a></li>
</ul>
  </nav></div>

</div></div>
              
            

          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5"></script>


  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
<a class="footer-brand logo" href="https://www.nvidia.com">
  <img src="../_static/nvidia-logo-horiz-rgb-1c-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA"/>
  <img src="../_static/nvidia-logo-horiz-rgb-1c-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA"/>
</a></div>
      
        <div class="footer-item">

<div class="footer-links">
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/">Privacy Policy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/">Your Privacy Choices</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/">Terms of Service</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/accessibility/">Accessibility</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/company-policies/">Corporate Policies</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/product-security/">Product Security</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/contact/">Contact</a>
  
  
  
</div>
</div>
      
        <div class="footer-item">




  <p class="copyright">
    
      Copyright © 2026, NVIDIA CORPORATION &amp; AFFILIATES.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>