

<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>xr_ai_tools.text_memory &#8212; XR AI</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/nvidia-sphinx-theme.css?v=933278ad" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css?v=da1a55c7" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../../_static/scripts/fontawesome.js?digest=a95f357e85573c9b56d5"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5" />



    <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/python/xr_ai_tools/text_memory/index';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>

    <link rel="icon" href="../../../../_static/favicon.png"/>

    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="xr_ai_tools.tool_calling" href="../tool_calling/index.html" />
    <link rel="prev" title="xr_ai_tools.spatial" href="../spatial/index.html" />


  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../../../_static/searchtools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <script src="../../../../searchindex.js"></script>
  


  </head>

  <body data-default-mode="">


  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="XR AI - Home"/>
    <img src="../../../../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="XR AI - Home"/>
  
  
    <p class="title logo__title">XR AI</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="XR AI - Home"/>
    <img src="../../../../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="XR AI - Home"/>
  
  
    <p class="title logo__title">XR AI</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><!--
  SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
  SPDX-License-Identifier: Apache-2.0
-->



<div class="version-switcher">
  <label for="version-select" class="version-switcher__label">Version</label>
  <select id="version-select" class="version-switcher__select">
    <option value="0" selected>v0.1.0-beta</option>
    <option value="1" >main (development)</option>
  </select>
</div>
<script>
  (function () {
    // Navigate by index into a build-time list, never by reading the URL back
    // out of the DOM, so page text can never become a navigation target.
    var urls = ["index.html", "../../../../../main/index.html"];
    var select = document.getElementById("version-select");
    select.addEventListener("change", function () {
      var url = urls[select.selectedIndex];
      if (url) {
        window.location.assign(url);
      }
    });
  })();
</script>
</div>
        <div class="sidebar-primary-item">



<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../overview/index.html">Overview</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview/architecture.html">Architecture</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../getting_started/index.html">Getting Started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../getting_started/quickstart.html">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../getting_started/requirements.html">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../getting_started/clients.html">Connecting Clients</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../getting_started/networking.html">Networking and firewall</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../getting_started/credentials.html">Credentials</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../components/index.html">Components</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../components/agent-sdk.html">Agent SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../components/ai-services.html">AI inference servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../components/launcher-and-process-model.html">Launcher and process model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../components/mcp-servers.html">MCP servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../components/server-runtime.html">Server runtime</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../guides/index.html">Guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../guides/adding-a-sample.html">Adding a new sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../guides/adding-cloudxr.html">Adding CloudXR to a sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../guides/contributing-and-conventions.html">Contributing and conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../guides/troubleshooting.html">Troubleshooting</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../index.html">Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html">Decision changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../xr-render-demo.html">xr-render-demo — architecture</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../index.html">API Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../xr_ai_hub/index.html">xr_ai_hub</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../xr_ai_vad/index.html">xr_ai_vad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../xr_ai_vllm/index.html">xr_ai_vllm</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../index.html">xr_ai_tools</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../async_tools/index.html">xr_ai_tools.async_tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../current_frame/index.html">xr_ai_tools.current_frame</a></li>
<li class="toctree-l3"><a class="reference internal" href="../image/index.html">xr_ai_tools.image</a></li>
<li class="toctree-l3"><a class="reference internal" href="../image_crop/index.html">xr_ai_tools.image_crop</a></li>
<li class="toctree-l3"><a class="reference internal" href="../image_polygon/index.html">xr_ai_tools.image_polygon</a></li>
<li class="toctree-l3"><a class="reference internal" href="../marker_tracking/index.html">xr_ai_tools.marker_tracking</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ocr/index.html">xr_ai_tools.ocr</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rag/index.html">xr_ai_tools.rag</a></li>
<li class="toctree-l3"><a class="reference internal" href="../rpc/index.html">xr_ai_tools.rpc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spatial/index.html">xr_ai_tools.spatial</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">xr_ai_tools.text_memory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tool_calling/index.html">xr_ai_tools.tool_calling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/index.html">xr_ai_tools.tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tracking/index.html">xr_ai_tools.tracking</a></li>
<li class="toctree-l3"><a class="reference internal" href="../types/index.html">xr_ai_tools.types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../video_memory/index.html">xr_ai_tools.video_memory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">xr_ai_tools.vision</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../xr_ai_voice/index.html">xr_ai_voice</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../xr_ai_models/index.html">xr_ai_models</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../xr_ai_models/presets/index.html">xr_ai_models.presets</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../xr_ai_runtime/index.html">xr_ai_runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../xr_ai_logging/index.html">xr_ai_logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../xr_ai_launcher/index.html">xr_ai_launcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../xr_ai_voicegate/index.html">xr_ai_voicegate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../xr_ai_web_events/index.html">xr_ai_web_events</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">API Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">xr_ai_tools</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">xr_ai_tools.text_memory</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-xr_ai_tools.text_memory">
<span id="xr-ai-tools-text-memory"></span><h1>xr_ai_tools.text_memory<a class="headerlink" href="#module-xr_ai_tools.text_memory" title="Link to this heading">#</a></h1>
<p>Participant-scoped persistent text-memory tools.</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#xr_ai_tools.text_memory.AddTranscriptRequest" title="xr_ai_tools.text_memory.AddTranscriptRequest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AddTranscriptRequest</span></code></a></p></td>
<td><p>One timestamped transcript segment to persist.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#xr_ai_tools.text_memory.AddTranscriptResult" title="xr_ai_tools.text_memory.AddTranscriptResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AddTranscriptResult</span></code></a></p></td>
<td><p>Confirmation that a transcript segment was persisted.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#xr_ai_tools.text_memory.TranscriptSegment" title="xr_ai_tools.text_memory.TranscriptSegment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TranscriptSegment</span></code></a></p></td>
<td><p>Persisted transcript text at a point in time.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#xr_ai_tools.text_memory.QueryTranscriptsRequest" title="xr_ai_tools.text_memory.QueryTranscriptsRequest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QueryTranscriptsRequest</span></code></a></p></td>
<td><p>Source and inclusive time window for a transcript query.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#xr_ai_tools.text_memory.QueryTranscriptsResult" title="xr_ai_tools.text_memory.QueryTranscriptsResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QueryTranscriptsResult</span></code></a></p></td>
<td><p>Transcript segments selected from one source and time window.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#xr_ai_tools.text_memory.ListTranscriptSourcesResult" title="xr_ai_tools.text_memory.ListTranscriptSourcesResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ListTranscriptSourcesResult</span></code></a></p></td>
<td><p>Persistent source identifiers known to text memory.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#xr_ai_tools.text_memory.TranscriptStatsRequest" title="xr_ai_tools.text_memory.TranscriptStatsRequest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TranscriptStatsRequest</span></code></a></p></td>
<td><p>Select one transcript source for statistics.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#xr_ai_tools.text_memory.TranscriptStatsResult" title="xr_ai_tools.text_memory.TranscriptStatsResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TranscriptStatsResult</span></code></a></p></td>
<td><p>Aggregate storage and time-range statistics for one source.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#xr_ai_tools.text_memory.RecallConversationRequest" title="xr_ai_tools.text_memory.RecallConversationRequest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RecallConversationRequest</span></code></a></p></td>
<td><p>Participant and inclusive time window for conversation recall.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#xr_ai_tools.text_memory.ConversationEntry" title="xr_ai_tools.text_memory.ConversationEntry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConversationEntry</span></code></a></p></td>
<td><p>One timestamped user or agent turn in a recalled conversation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#xr_ai_tools.text_memory.RecallConversationResult" title="xr_ai_tools.text_memory.RecallConversationResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RecallConversationResult</span></code></a></p></td>
<td><p>Chronological user and agent turns recalled for a participant.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#xr_ai_tools.text_memory.TextMemoryTool" title="xr_ai_tools.text_memory.TextMemoryTool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TextMemoryTool</span></code></a></p></td>
<td><p>Append timestamped text to participant-scoped JSONL storage.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#xr_ai_tools.text_memory.TextMemoryTools" title="xr_ai_tools.text_memory.TextMemoryTools"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TextMemoryTools</span></code></a></p></td>
<td><p>Own transcript persistence, query, statistics, and conversation recall tools.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="xr_ai_tools.text_memory.AddTranscriptRequest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xr_ai_tools.text_memory.</span></span><span class="sig-name descname"><span class="pre">AddTranscriptRequest</span></span><a class="headerlink" href="#xr_ai_tools.text_memory.AddTranscriptRequest" title="Link to this definition">#</a></dt>
<dd><p>One timestamped transcript segment to persist.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="xr_ai_tools.text_memory.AddTranscriptRequest.source_id">
<span class="sig-name descname"><span class="pre">source_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#xr_ai_tools.text_memory.AddTranscriptRequest.source_id" title="Link to this definition">#</a></dt>
<dd><p>Participant or internal source identifier.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="xr_ai_tools.text_memory.AddTranscriptRequest.timestamp_us">
<span class="sig-name descname"><span class="pre">timestamp_us</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#xr_ai_tools.text_memory.AddTranscriptRequest.timestamp_us" title="Link to this definition">#</a></dt>
<dd><p>Unix timestamp in microseconds.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="xr_ai_tools.text_memory.AddTranscriptRequest.text">
<span class="sig-name descname"><span class="pre">text</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#xr_ai_tools.text_memory.AddTranscriptRequest.text" title="Link to this definition">#</a></dt>
<dd><p>Text segment to persist.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xr_ai_tools.text_memory.AddTranscriptRequest.text_must_not_be_blank">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">text_must_not_be_blank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#xr_ai_tools.text_memory.AddTranscriptRequest.text_must_not_be_blank" title="Link to this definition">#</a></dt>
<dd><p>Require visible text in a persisted segment.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xr_ai_tools.text_memory.AddTranscriptResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xr_ai_tools.text_memory.</span></span><span class="sig-name descname"><span class="pre">AddTranscriptResult</span></span><a class="headerlink" href="#xr_ai_tools.text_memory.AddTranscriptResult" title="Link to this definition">#</a></dt>
<dd><p>Confirmation that a transcript segment was persisted.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="xr_ai_tools.text_memory.AddTranscriptResult.ok">
<span class="sig-name descname"><span class="pre">ok</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#xr_ai_tools.text_memory.AddTranscriptResult.ok" title="Link to this definition">#</a></dt>
<dd><p>Whether the append operation succeeded.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xr_ai_tools.text_memory.TranscriptSegment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xr_ai_tools.text_memory.</span></span><span class="sig-name descname"><span class="pre">TranscriptSegment</span></span><a class="headerlink" href="#xr_ai_tools.text_memory.TranscriptSegment" title="Link to this definition">#</a></dt>
<dd><p>Persisted transcript text at a point in time.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="xr_ai_tools.text_memory.TranscriptSegment.timestamp_us">
<span class="sig-name descname"><span class="pre">timestamp_us</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#xr_ai_tools.text_memory.TranscriptSegment.timestamp_us" title="Link to this definition">#</a></dt>
<dd><p>Unix timestamp in microseconds.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="xr_ai_tools.text_memory.TranscriptSegment.text">
<span class="sig-name descname"><span class="pre">text</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#xr_ai_tools.text_memory.TranscriptSegment.text" title="Link to this definition">#</a></dt>
<dd><p>Persisted transcript text.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xr_ai_tools.text_memory.QueryTranscriptsRequest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xr_ai_tools.text_memory.</span></span><span class="sig-name descname"><span class="pre">QueryTranscriptsRequest</span></span><a class="headerlink" href="#xr_ai_tools.text_memory.QueryTranscriptsRequest" title="Link to this definition">#</a></dt>
<dd><p>Source and inclusive time window for a transcript query.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="xr_ai_tools.text_memory.QueryTranscriptsRequest.source_id">
<span class="sig-name descname"><span class="pre">source_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#xr_ai_tools.text_memory.QueryTranscriptsRequest.source_id" title="Link to this definition">#</a></dt>
<dd><p>Participant or internal source identifier.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="xr_ai_tools.text_memory.QueryTranscriptsRequest.start_us">
<span class="sig-name descname"><span class="pre">start_us</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#xr_ai_tools.text_memory.QueryTranscriptsRequest.start_us" title="Link to this definition">#</a></dt>
<dd><p>Inclusive window start in Unix microseconds.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="xr_ai_tools.text_memory.QueryTranscriptsRequest.end_us">
<span class="sig-name descname"><span class="pre">end_us</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#xr_ai_tools.text_memory.QueryTranscriptsRequest.end_us" title="Link to this definition">#</a></dt>
<dd><p>Inclusive window end in Unix microseconds.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xr_ai_tools.text_memory.QueryTranscriptsResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xr_ai_tools.text_memory.</span></span><span class="sig-name descname"><span class="pre">QueryTranscriptsResult</span></span><a class="headerlink" href="#xr_ai_tools.text_memory.QueryTranscriptsResult" title="Link to this definition">#</a></dt>
<dd><p>Transcript segments selected from one source and time window.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="xr_ai_tools.text_memory.QueryTranscriptsResult.segments">
<span class="sig-name descname"><span class="pre">segments</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#xr_ai_tools.text_memory.TranscriptSegment" title="xr_ai_tools.text_memory.TranscriptSegment"><span class="pre">TranscriptSegment</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#xr_ai_tools.text_memory.QueryTranscriptsResult.segments" title="Link to this definition">#</a></dt>
<dd><p>Matching segments ordered by timestamp.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xr_ai_tools.text_memory.ListTranscriptSourcesResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xr_ai_tools.text_memory.</span></span><span class="sig-name descname"><span class="pre">ListTranscriptSourcesResult</span></span><a class="headerlink" href="#xr_ai_tools.text_memory.ListTranscriptSourcesResult" title="Link to this definition">#</a></dt>
<dd><p>Persistent source identifiers known to text memory.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="xr_ai_tools.text_memory.ListTranscriptSourcesResult.sources">
<span class="sig-name descname"><span class="pre">sources</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#xr_ai_tools.text_memory.ListTranscriptSourcesResult.sources" title="Link to this definition">#</a></dt>
<dd><p>Source identifiers in lexical order.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xr_ai_tools.text_memory.TranscriptStatsRequest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xr_ai_tools.text_memory.</span></span><span class="sig-name descname"><span class="pre">TranscriptStatsRequest</span></span><a class="headerlink" href="#xr_ai_tools.text_memory.TranscriptStatsRequest" title="Link to this definition">#</a></dt>
<dd><p>Select one transcript source for statistics.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="xr_ai_tools.text_memory.TranscriptStatsRequest.source_id">
<span class="sig-name descname"><span class="pre">source_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#xr_ai_tools.text_memory.TranscriptStatsRequest.source_id" title="Link to this definition">#</a></dt>
<dd><p>Participant or internal source identifier.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xr_ai_tools.text_memory.TranscriptStatsResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xr_ai_tools.text_memory.</span></span><span class="sig-name descname"><span class="pre">TranscriptStatsResult</span></span><a class="headerlink" href="#xr_ai_tools.text_memory.TranscriptStatsResult" title="Link to this definition">#</a></dt>
<dd><p>Aggregate storage and time-range statistics for one source.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="xr_ai_tools.text_memory.TranscriptStatsResult.source_id">
<span class="sig-name descname"><span class="pre">source_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#xr_ai_tools.text_memory.TranscriptStatsResult.source_id" title="Link to this definition">#</a></dt>
<dd><p>Participant or internal source identifier.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="xr_ai_tools.text_memory.TranscriptStatsResult.count">
<span class="sig-name descname"><span class="pre">count</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#xr_ai_tools.text_memory.TranscriptStatsResult.count" title="Link to this definition">#</a></dt>
<dd><p>Number of stored transcript segments.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="xr_ai_tools.text_memory.TranscriptStatsResult.total_chars">
<span class="sig-name descname"><span class="pre">total_chars</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#xr_ai_tools.text_memory.TranscriptStatsResult.total_chars" title="Link to this definition">#</a></dt>
<dd><p>Total number of characters across stored segments.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="xr_ai_tools.text_memory.TranscriptStatsResult.earliest_us">
<span class="sig-name descname"><span class="pre">earliest_us</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#xr_ai_tools.text_memory.TranscriptStatsResult.earliest_us" title="Link to this definition">#</a></dt>
<dd><p>Earliest stored Unix timestamp in microseconds, if present.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="xr_ai_tools.text_memory.TranscriptStatsResult.latest_us">
<span class="sig-name descname"><span class="pre">latest_us</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#xr_ai_tools.text_memory.TranscriptStatsResult.latest_us" title="Link to this definition">#</a></dt>
<dd><p>Latest stored Unix timestamp in microseconds, if present.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xr_ai_tools.text_memory.RecallConversationRequest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xr_ai_tools.text_memory.</span></span><span class="sig-name descname"><span class="pre">RecallConversationRequest</span></span><a class="headerlink" href="#xr_ai_tools.text_memory.RecallConversationRequest" title="Link to this definition">#</a></dt>
<dd><p>Participant and inclusive time window for conversation recall.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="xr_ai_tools.text_memory.RecallConversationRequest.participant_id">
<span class="sig-name descname"><span class="pre">participant_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#xr_ai_tools.text_memory.RecallConversationRequest.participant_id" title="Link to this definition">#</a></dt>
<dd><p>Participant whose conversation to recall.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="xr_ai_tools.text_memory.RecallConversationRequest.start_us">
<span class="sig-name descname"><span class="pre">start_us</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#xr_ai_tools.text_memory.RecallConversationRequest.start_us" title="Link to this definition">#</a></dt>
<dd><p>Inclusive window start in Unix microseconds.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="xr_ai_tools.text_memory.RecallConversationRequest.end_us">
<span class="sig-name descname"><span class="pre">end_us</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#xr_ai_tools.text_memory.RecallConversationRequest.end_us" title="Link to this definition">#</a></dt>
<dd><p>Inclusive window end in Unix microseconds.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xr_ai_tools.text_memory.ConversationEntry">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xr_ai_tools.text_memory.</span></span><span class="sig-name descname"><span class="pre">ConversationEntry</span></span><a class="headerlink" href="#xr_ai_tools.text_memory.ConversationEntry" title="Link to this definition">#</a></dt>
<dd><p>One timestamped user or agent turn in a recalled conversation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="xr_ai_tools.text_memory.ConversationEntry.timestamp_us">
<span class="sig-name descname"><span class="pre">timestamp_us</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#xr_ai_tools.text_memory.ConversationEntry.timestamp_us" title="Link to this definition">#</a></dt>
<dd><p>Unix timestamp in microseconds.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="xr_ai_tools.text_memory.ConversationEntry.role">
<span class="sig-name descname"><span class="pre">role</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'user'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'agent'</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#xr_ai_tools.text_memory.ConversationEntry.role" title="Link to this definition">#</a></dt>
<dd><p>Speaker responsible for the text.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="xr_ai_tools.text_memory.ConversationEntry.text">
<span class="sig-name descname"><span class="pre">text</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#xr_ai_tools.text_memory.ConversationEntry.text" title="Link to this definition">#</a></dt>
<dd><p>Conversation text.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xr_ai_tools.text_memory.RecallConversationResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xr_ai_tools.text_memory.</span></span><span class="sig-name descname"><span class="pre">RecallConversationResult</span></span><a class="headerlink" href="#xr_ai_tools.text_memory.RecallConversationResult" title="Link to this definition">#</a></dt>
<dd><p>Chronological user and agent turns recalled for a participant.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="xr_ai_tools.text_memory.RecallConversationResult.entries">
<span class="sig-name descname"><span class="pre">entries</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#xr_ai_tools.text_memory.ConversationEntry" title="xr_ai_tools.text_memory.ConversationEntry"><span class="pre">ConversationEntry</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#xr_ai_tools.text_memory.RecallConversationResult.entries" title="Link to this definition">#</a></dt>
<dd><p>Conversation turns ordered by timestamp.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xr_ai_tools.text_memory.TextMemoryTool">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xr_ai_tools.text_memory.</span></span><span class="sig-name descname"><span class="pre">TextMemoryTool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">pathlib.Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_TranscriptStore</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xr_ai_tools.text_memory.TextMemoryTool" title="Link to this definition">#</a></dt>
<dd><p>Append timestamped text to participant-scoped JSONL storage.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xr_ai_tools.text_memory.TextMemoryTools">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xr_ai_tools.text_memory.</span></span><span class="sig-name descname"><span class="pre">TextMemoryTools</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">pathlib.Path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xr_ai_tools.text_memory.TextMemoryTools" title="Link to this definition">#</a></dt>
<dd><p>Own transcript persistence, query, statistics, and conversation recall tools.</p>
</dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../spatial/index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">xr_ai_tools.spatial</p>
      </div>
    </a>
    <a class="right-next"
       href="../tool_calling/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">xr_ai_tools.tool_calling</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            


              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classes">Classes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#xr_ai_tools.text_memory.AddTranscriptRequest"><code class="docutils literal notranslate"><span class="pre">AddTranscriptRequest</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#xr_ai_tools.text_memory.AddTranscriptRequest.source_id"><code class="docutils literal notranslate"><span class="pre">source_id</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#xr_ai_tools.text_memory.AddTranscriptRequest.timestamp_us"><code class="docutils literal notranslate"><span class="pre">timestamp_us</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#xr_ai_tools.text_memory.AddTranscriptRequest.text"><code class="docutils literal notranslate"><span class="pre">text</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#xr_ai_tools.text_memory.AddTranscriptRequest.text_must_not_be_blank"><code class="docutils literal notranslate"><span class="pre">text_must_not_be_blank()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#xr_ai_tools.text_memory.AddTranscriptResult"><code class="docutils literal notranslate"><span class="pre">AddTranscriptResult</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#xr_ai_tools.text_memory.AddTranscriptResult.ok"><code class="docutils literal notranslate"><span class="pre">ok</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#xr_ai_tools.text_memory.TranscriptSegment"><code class="docutils literal notranslate"><span class="pre">TranscriptSegment</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#xr_ai_tools.text_memory.TranscriptSegment.timestamp_us"><code class="docutils literal notranslate"><span class="pre">timestamp_us</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#xr_ai_tools.text_memory.TranscriptSegment.text"><code class="docutils literal notranslate"><span class="pre">text</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#xr_ai_tools.text_memory.QueryTranscriptsRequest"><code class="docutils literal notranslate"><span class="pre">QueryTranscriptsRequest</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#xr_ai_tools.text_memory.QueryTranscriptsRequest.source_id"><code class="docutils literal notranslate"><span class="pre">source_id</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#xr_ai_tools.text_memory.QueryTranscriptsRequest.start_us"><code class="docutils literal notranslate"><span class="pre">start_us</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#xr_ai_tools.text_memory.QueryTranscriptsRequest.end_us"><code class="docutils literal notranslate"><span class="pre">end_us</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#xr_ai_tools.text_memory.QueryTranscriptsResult"><code class="docutils literal notranslate"><span class="pre">QueryTranscriptsResult</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#xr_ai_tools.text_memory.QueryTranscriptsResult.segments"><code class="docutils literal notranslate"><span class="pre">segments</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#xr_ai_tools.text_memory.ListTranscriptSourcesResult"><code class="docutils literal notranslate"><span class="pre">ListTranscriptSourcesResult</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#xr_ai_tools.text_memory.ListTranscriptSourcesResult.sources"><code class="docutils literal notranslate"><span class="pre">sources</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#xr_ai_tools.text_memory.TranscriptStatsRequest"><code class="docutils literal notranslate"><span class="pre">TranscriptStatsRequest</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#xr_ai_tools.text_memory.TranscriptStatsRequest.source_id"><code class="docutils literal notranslate"><span class="pre">source_id</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#xr_ai_tools.text_memory.TranscriptStatsResult"><code class="docutils literal notranslate"><span class="pre">TranscriptStatsResult</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#xr_ai_tools.text_memory.TranscriptStatsResult.source_id"><code class="docutils literal notranslate"><span class="pre">source_id</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#xr_ai_tools.text_memory.TranscriptStatsResult.count"><code class="docutils literal notranslate"><span class="pre">count</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#xr_ai_tools.text_memory.TranscriptStatsResult.total_chars"><code class="docutils literal notranslate"><span class="pre">total_chars</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#xr_ai_tools.text_memory.TranscriptStatsResult.earliest_us"><code class="docutils literal notranslate"><span class="pre">earliest_us</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#xr_ai_tools.text_memory.TranscriptStatsResult.latest_us"><code class="docutils literal notranslate"><span class="pre">latest_us</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#xr_ai_tools.text_memory.RecallConversationRequest"><code class="docutils literal notranslate"><span class="pre">RecallConversationRequest</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#xr_ai_tools.text_memory.RecallConversationRequest.participant_id"><code class="docutils literal notranslate"><span class="pre">participant_id</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#xr_ai_tools.text_memory.RecallConversationRequest.start_us"><code class="docutils literal notranslate"><span class="pre">start_us</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#xr_ai_tools.text_memory.RecallConversationRequest.end_us"><code class="docutils literal notranslate"><span class="pre">end_us</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#xr_ai_tools.text_memory.ConversationEntry"><code class="docutils literal notranslate"><span class="pre">ConversationEntry</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#xr_ai_tools.text_memory.ConversationEntry.timestamp_us"><code class="docutils literal notranslate"><span class="pre">timestamp_us</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#xr_ai_tools.text_memory.ConversationEntry.role"><code class="docutils literal notranslate"><span class="pre">role</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#xr_ai_tools.text_memory.ConversationEntry.text"><code class="docutils literal notranslate"><span class="pre">text</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#xr_ai_tools.text_memory.RecallConversationResult"><code class="docutils literal notranslate"><span class="pre">RecallConversationResult</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#xr_ai_tools.text_memory.RecallConversationResult.entries"><code class="docutils literal notranslate"><span class="pre">entries</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#xr_ai_tools.text_memory.TextMemoryTool"><code class="docutils literal notranslate"><span class="pre">TextMemoryTool</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#xr_ai_tools.text_memory.TextMemoryTools"><code class="docutils literal notranslate"><span class="pre">TextMemoryTools</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            

          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5"></script>


  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
<a class="footer-brand logo" href="https://www.nvidia.com">
  <img src="../../../../_static/nvidia-logo-horiz-rgb-1c-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA"/>
  <img src="../../../../_static/nvidia-logo-horiz-rgb-1c-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA"/>
</a></div>
      
        <div class="footer-item">

<div class="footer-links">
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/">Privacy Policy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/">Your Privacy Choices</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/">Terms of Service</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/accessibility/">Accessibility</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/company-policies/">Corporate Policies</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/product-security/">Product Security</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/contact/">Contact</a>
  
  
  
</div>
</div>
      
        <div class="footer-item">




  <p class="copyright">
    
      Copyright © 2026, NVIDIA CORPORATION &amp; AFFILIATES.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>