

<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Troubleshooting &#8212; XR AI</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/nvidia-sphinx-theme.css?v=933278ad" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=da1a55c7" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=a95f357e85573c9b56d5"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5" />



    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/troubleshooting';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>

    <link rel="icon" href="../_static/favicon.png"/>

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reference" href="../reference/index.html" />
    <link rel="prev" title="SPDX license headers" href="spdx-headers.html" />


  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  


  </head>

  <body data-default-mode="">


  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="XR AI - Home"/>
    <img src="../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="XR AI - Home"/>
  
  
    <p class="title logo__title">XR AI</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="XR AI - Home"/>
    <img src="../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="XR AI - Home"/>
  
  
    <p class="title logo__title">XR AI</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><!--
  SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
  SPDX-License-Identifier: Apache-2.0
-->

</div>
        <div class="sidebar-primary-item">



<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../overview/index.html">Overview</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../overview/architecture.html">Architecture</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../getting_started/index.html">Getting Started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/quickstart.html">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/skills.html">Skills</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/requirements.html">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/clients.html">Connecting Clients</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/networking.html">Networking and firewall</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/credentials.html">Credentials</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../components/index.html">Components</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../components/agent-sdk.html">Agent SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/ai-services.html">AI inference servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/launcher-and-process-model.html">Launcher and process model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/server-runtime.html">Server runtime</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Guides</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="adding-a-sample.html">Adding a new sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding-cloudxr.html">Adding CloudXR to a sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing-and-conventions.html">Contributing and conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="spdx-headers.html">SPDX license headers</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Troubleshooting</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/index.html">Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/agent-sdk-hub.html">xr-ai-hub</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/agent-sdk-models.html">xr-ai-models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/agent-sdk-runtime.html">xr-ai-runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/agent-sdk-tools.html">xr-ai-tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/agent-sdk-voice.html">xr-ai-voice</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/agent-sdk-web-events.html">xr-ai-web-events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/command-line.html">Command-line reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/configuration.html">Sample configuration reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/lab-instrument-monitoring.html">Lab instrument monitoring — building marker-associated visual agents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/migrations.html">Release migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/tea-making-sample.html">Tea-making guidance — building deterministic visual workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/xr-render-demo.html">xr-render-demo — architecture</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/python/index.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/python/xr_ai_hub/index.html">xr_ai_hub</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/python/xr_ai_vad/index.html">xr_ai_vad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/python/xr_ai_vllm/index.html">xr_ai_vllm</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/python/xr_ai_tools/index.html">xr_ai_tools</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/python/xr_ai_tools/async_tools/index.html">xr_ai_tools.async_tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/python/xr_ai_tools/current_frame/index.html">xr_ai_tools.current_frame</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/python/xr_ai_tools/image/index.html">xr_ai_tools.image</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/python/xr_ai_tools/image_polygon/index.html">xr_ai_tools.image_polygon</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/python/xr_ai_tools/marker_tracking/index.html">xr_ai_tools.marker_tracking</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/python/xr_ai_tools/rag/index.html">xr_ai_tools.rag</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/python/xr_ai_tools/rpc/index.html">xr_ai_tools.rpc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/python/xr_ai_tools/spatial/index.html">xr_ai_tools.spatial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/python/xr_ai_tools/text_memory/index.html">xr_ai_tools.text_memory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/python/xr_ai_tools/tool_calling/index.html">xr_ai_tools.tool_calling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/python/xr_ai_tools/tools/index.html">xr_ai_tools.tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/python/xr_ai_tools/tracking/index.html">xr_ai_tools.tracking</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/python/xr_ai_tools/types/index.html">xr_ai_tools.types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/python/xr_ai_tools/video_memory/index.html">xr_ai_tools.video_memory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/python/xr_ai_tools/vision/index.html">xr_ai_tools.vision</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/python/xr_ai_voice/index.html">xr_ai_voice</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/python/xr_ai_models/index.html">xr_ai_models</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/python/xr_ai_models/presets/index.html">xr_ai_models.presets</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/python/xr_ai_runtime/index.html">xr_ai_runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/python/xr_ai_logging/index.html">xr_ai_logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/python/xr_ai_launcher/index.html">xr_ai_launcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/python/xr_ai_voicegate/index.html">xr_ai_voicegate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/python/xr_ai_web_events/index.html">xr_ai_web_events</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Guides</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Troubleshooting</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <!--
  SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
  SPDX-License-Identifier: Apache-2.0
-->
<section id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">#</a></h1>
<p>Common issues and their fixes. If you hit something not listed here, open an
issue on the <a class="reference external" href="https://github.com/NVIDIA/xr-ai">repository</a>.</p>
<section id="setup-time-issues">
<h2>Setup-time issues<a class="headerlink" href="#setup-time-issues" title="Link to this heading">#</a></h2>
<section id="dgx-spark-uv-sync-fails-to-build-a-wheel">
<h3>DGX Spark — <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">sync</span></code> fails to build a wheel<a class="headerlink" href="#dgx-spark-uv-sync-fails-to-build-a-wheel" title="Link to this heading">#</a></h3>
<p><strong>Symptom:</strong> <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">sync</span></code> fails on a DGX Spark system while building NeMo or
vLLM wheels with errors mentioning missing <code class="docutils literal notranslate"><span class="pre">Python.h</span></code> or development
headers.</p>
<p><strong>Cause:</strong> the system is missing CPython development headers.</p>
<p><strong>Fix:</strong> install before running <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">sync</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3-dev
</pre></div>
</div>
<p>This applies to the <code class="docutils literal notranslate"><span class="pre">xr-render-demo/yaml/spark/</span></code> profile.</p>
</section>
<section id="dgx-spark-lovr-auto-download-is-not-supported">
<h3>DGX Spark — LOVR auto-download is not supported<a class="headerlink" href="#dgx-spark-lovr-auto-download-is-not-supported" title="Link to this heading">#</a></h3>
<p><strong>Symptom:</strong> <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">run</span> <span class="pre">xr_render_demo</span></code> exits at startup with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xr</span><span class="o">-</span><span class="n">render</span><span class="o">-</span><span class="n">demo</span><span class="p">:</span> <span class="n">LOVR</span> <span class="n">auto</span><span class="o">-</span><span class="n">download</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">supported</span> <span class="n">on</span> <span class="n">linux</span><span class="o">/</span><span class="n">aarch64</span><span class="o">.</span>
</pre></div>
</div>
<p><strong>Cause:</strong> upstream LOVR releases do not ship a prebuilt aarch64 Linux binary,
so the orchestrator cannot fetch one. Build LOVR from source on the Spark and
point <code class="docutils literal notranslate"><span class="pre">LOVR_BIN</span></code> at it.</p>
<p><strong>Fix:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>cmake<span class="w"> </span>build-essential<span class="w"> </span><span class="se">\</span>
<span class="w">                    </span>libxrandr-dev<span class="w"> </span>libxinerama-dev<span class="w"> </span>libxcursor-dev<span class="w"> </span>libxi-dev<span class="w"> </span><span class="se">\</span>
<span class="w">                    </span>libcurl4-openssl-dev<span class="w"> </span>libx11-xcb-dev

git<span class="w"> </span>clone<span class="w"> </span>--recursive<span class="w"> </span>https://github.com/bjornbytes/lovr.git<span class="w"> </span>~/lovr
<span class="nb">cd</span><span class="w"> </span>~/lovr
mkdir<span class="w"> </span>build<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>build
cmake<span class="w"> </span>..
make<span class="w"> </span>-j<span class="k">$(</span>nproc<span class="k">)</span>

<span class="nb">export</span><span class="w"> </span><span class="nv">LOVR_BIN</span><span class="o">=</span>~/lovr/build/bin/lovr
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">LOVR_BIN=…</span></code> only lasts for the current shell. To make it permanent,
append the line to <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code>, or set <code class="docutils literal notranslate"><span class="pre">lovr_bin:</span> <span class="pre">~/lovr/build/bin/lovr</span></code> in
<code class="docutils literal notranslate"><span class="pre">agent-samples/xr-render-demo/scene/scene_service.yaml</span></code> instead.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span></code> was run without <code class="docutils literal notranslate"><span class="pre">--recursive</span></code>, run
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">submodule</span> <span class="pre">update</span> <span class="pre">--init</span> <span class="pre">--recursive</span></code> inside <code class="docutils literal notranslate"><span class="pre">~/lovr</span></code> before <code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">..</span></code>.</p>
</section>
<section id="blackwell-gpus-b200-rtx-pro-6000-vlm-fails-to-start">
<h3>Blackwell GPUs (B200, RTX PRO 6000) — VLM fails to start<a class="headerlink" href="#blackwell-gpus-b200-rtx-pro-6000-vlm-fails-to-start" title="Link to this heading">#</a></h3>
<p><strong>Symptom:</strong> the VLM server logs FlashInfer or NVFP4 kernel errors and never
becomes healthy on a Blackwell-class system.</p>
<p><strong>Cause:</strong> Blackwell FP4 MoE kernels need both the <strong>NVIDIA Container Toolkit</strong>
and a working <strong>CUDA NVCC</strong> toolchain present on the host (the kernels are
JIT-compiled at first use).</p>
<p><strong>Fix:</strong> install both before launching:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># NVIDIA Container Toolkit (covers both Docker and bare-metal CUDA driver bits)</span>
<span class="c1"># Follow the latest instructions at:</span>
<span class="c1"># https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/latest/install-guide.html</span>

<span class="c1"># CUDA NVCC — install the matching CUDA toolkit for your driver</span>
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>nvidia-cuda-toolkit
</pre></div>
</div>
<p>This applies to the <code class="docutils literal notranslate"><span class="pre">xr-render-demo/yaml/96G_blackwell/</span></code> profile.</p>
</section>
<section id="gpu-service-aborts-with-cudnn-version-incompatibility">
<h3>GPU service aborts with <code class="docutils literal notranslate"><span class="pre">cuDNN</span> <span class="pre">version</span> <span class="pre">incompatibility</span></code><a class="headerlink" href="#gpu-service-aborts-with-cudnn-version-incompatibility" title="Link to this heading">#</a></h3>
<p><strong>Symptom:</strong> a GPU service (commonly the NeMo STT server) crashes at torch
import with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ne">RuntimeError</span><span class="p">:</span> <span class="n">cuDNN</span> <span class="n">version</span> <span class="n">incompatibility</span><span class="p">:</span> <span class="n">PyTorch</span> <span class="n">was</span> <span class="n">compiled</span> <span class="n">against</span>
<span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="n">but</span> <span class="n">found</span> <span class="n">runtime</span> <span class="n">version</span> <span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span> <span class="o">...</span> <span class="n">Looks</span> <span class="n">like</span> <span class="n">your</span>
<span class="n">LD_LIBRARY_PATH</span> <span class="n">contains</span> <span class="n">incompatible</span> <span class="n">version</span> <span class="n">of</span> <span class="n">cudnn</span><span class="o">.</span>
</pre></div>
</div>
<p><strong>Cause:</strong> the host exports an <code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code> that points at a system cuDNN
(common on cloud GPU images). It shadows the cuDNN bundled in the service’s
venv — the exact version that venv’s PyTorch was compiled against — so torch
loads the wrong runtime and aborts.</p>
<p><strong>Fix:</strong> the launcher handles this automatically — <code class="docutils literal notranslate"><span class="pre">model_servers</span></code> /
<code class="docutils literal notranslate"><span class="pre">xr_render_demo</span></code> strip any <code class="docutils literal notranslate"><span class="pre">libcudnn</span></code>-bearing directory from each child’s
<code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code> before spawning (logged once as a WARNING), so the
venv-bundled cuDNN is used. If you hit this running a service <strong>directly</strong>
(outside the launcher), clear the conflicting path yourself first:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Inspect what's on the path</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">"</span><span class="nv">$LD_LIBRARY_PATH</span><span class="s2">"</span>
<span class="c1"># Run the service without the host cuDNN shadowing the venv copy</span>
env<span class="w"> </span>-u<span class="w"> </span>LD_LIBRARY_PATH<span class="w"> </span>uv<span class="w"> </span>run<span class="w"> </span>&lt;command&gt;
</pre></div>
</div>
</section>
<section id="vllm-backend-docker-image-pull-fails-with-unauthorized-or-denied">
<h3><code class="docutils literal notranslate"><span class="pre">vllm_backend:</span> <span class="pre">docker</span></code> — image pull fails with “unauthorized” or “denied”<a class="headerlink" href="#vllm-backend-docker-image-pull-fails-with-unauthorized-or-denied" title="Link to this heading">#</a></h3>
<p><strong>Symptom:</strong> the wrapper logs <code class="docutils literal notranslate"><span class="pre">[&lt;service&gt;]</span> <span class="pre">Launching</span> <span class="pre">vLLM</span> <span class="pre">(docker)</span></code> and then
<code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span></code> fails with one of:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Error</span> <span class="pre">response</span> <span class="pre">from</span> <span class="pre">daemon:</span> <span class="pre">pull</span> <span class="pre">access</span> <span class="pre">denied</span> <span class="pre">for</span> <span class="pre">nvcr.io/nvidia/vllm</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unauthorized:</span> <span class="pre">authentication</span> <span class="pre">required</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">denied:</span> <span class="pre">requested</span> <span class="pre">access</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">resource</span> <span class="pre">is</span> <span class="pre">denied</span></code></p></li>
</ul>
<p><strong>Cause:</strong> docker is not authenticated to <code class="docutils literal notranslate"><span class="pre">nvcr.io</span></code>, so it cannot pull the
NGC vLLM container.</p>
<p><strong>Fix:</strong> log in with your NGC API key once. Get a key from
<a class="reference external" href="https://ngc.nvidia.com/setup/api-key">https://ngc.nvidia.com/setup/api-key</a> and run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>login<span class="w"> </span>nvcr.io<span class="w"> </span>-u<span class="w"> </span><span class="s1">'$oauthtoken'</span><span class="w"> </span>-p<span class="w"> </span><span class="nv">$NGC_API_KEY</span>
</pre></div>
</div>
<p>The credential is cached in <code class="docutils literal notranslate"><span class="pre">~/.docker/config.json</span></code> and reused on subsequent
runs. Alternatively, save the key into the xr-ai credential cache so the
wrapper can auto-login:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-c<span class="w"> </span><span class="s2">"</span>
<span class="s2">import json, os, pathlib</span>
<span class="s2">p = pathlib.Path.home() / '.config/xr-ai/credentials.json'</span>
<span class="s2">d = json.loads(p.read_text()) if p.exists() else {}</span>
<span class="s2">d['NGC_API_KEY'] = os.environ['NGC_API_KEY']</span>
<span class="s2">p.parent.mkdir(parents=True, exist_ok=True)</span>
<span class="s2">p.write_text(json.dumps(d, indent=2))</span>
<span class="s2">"</span>
</pre></div>
</div>
<p>The orchestrator’s <code class="docutils literal notranslate"><span class="pre">load_credentials()</span></code> injects <code class="docutils literal notranslate"><span class="pre">NGC_API_KEY</span></code> into the
environment before each wrapper runs; the docker backend uses it to run
<code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">login</span> <span class="pre">nvcr.io</span> <span class="pre">--password-stdin</span></code> when no existing auth is found.</p>
</section>
<section id="vllm-backend-docker-wrapper-exits-with-vllm-exited-before-health-became-reachable">
<h3><code class="docutils literal notranslate"><span class="pre">vllm_backend:</span> <span class="pre">docker</span></code> — wrapper exits with <code class="docutils literal notranslate"><span class="pre">vLLM</span> <span class="pre">exited</span> <span class="pre">before</span> <span class="pre">/health</span> <span class="pre">became</span> <span class="pre">reachable</span></code><a class="headerlink" href="#vllm-backend-docker-wrapper-exits-with-vllm-exited-before-health-became-reachable" title="Link to this heading">#</a></h3>
<p><strong>Symptom:</strong> the launcher reports</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">&lt;</span><span class="n">service</span><span class="o">&gt;</span><span class="p">]</span> <span class="n">vLLM</span> <span class="n">exited</span> <span class="n">before</span> <span class="o">/</span><span class="n">health</span> <span class="n">became</span> <span class="n">reachable</span>
<span class="p">[</span><span class="o">&lt;</span><span class="n">service</span><span class="o">&gt;</span><span class="p">]</span> <span class="n">exited</span> <span class="p">(</span><span class="n">rc</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="n">before</span> <span class="n">signaling</span> <span class="n">ready</span>
</pre></div>
</div>
<p>and the per-run log file under <code class="docutils literal notranslate"><span class="pre">/tmp/log_&lt;sample&gt;_&lt;timestamp&gt;/&lt;service&gt;.log</span></code>
contains only wrapper messages — nothing from inside the container.</p>
<p><strong>Health probe</strong> — confirm vLLM never reached the <code class="docutils literal notranslate"><span class="pre">/health</span></code> endpoint:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-fsS<span class="w"> </span>http://127.0.0.1:8108/health<span class="w">   </span><span class="c1"># nemotron_omni (default LLM)</span>
curl<span class="w"> </span>-fsS<span class="w"> </span>http://127.0.0.1:8100/health<span class="w">   </span><span class="c1"># vlm_server (default Cosmos VLM)</span>
curl<span class="w"> </span>-fsS<span class="w"> </span>http://127.0.0.1:8107/health<span class="w">   </span><span class="c1"># superseded nemotron3_nano</span>
</pre></div>
</div>
<p><strong>Container post-mortem</strong> — the wrapper streams <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">logs</span> <span class="pre">-f</span></code> into the
per-run log file, so on the next run the actual vLLM error lands next to the
wrapper messages. To inspect manually:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>ps<span class="w"> </span>-a<span class="w"> </span>--filter<span class="w"> </span><span class="nv">name</span><span class="o">=</span>xr-ai-vllm-
docker<span class="w"> </span>logs<span class="w"> </span>--tail<span class="o">=</span><span class="m">200</span><span class="w"> </span>&lt;container-name&gt;
</pre></div>
</div>
<p><strong>Cause:</strong> vLLM crashed during startup — common reasons: model weights
missing or inaccessible in the bind-mounted <code class="docutils literal notranslate"><span class="pre">model_cache</span></code>, GPU not visible to
the container (<code class="docutils literal notranslate"><span class="pre">nvidia-container-cli</span></code> or <code class="docutils literal notranslate"><span class="pre">--gpus</span></code>), HF token missing for a
gated model, or a reasoning-parser plugin file that is not present inside
the container.</p>
<p><strong>Fix:</strong> read the container logs (the next run captures them automatically),
address the root cause shown there, and retry. If the container was
auto-removed by <code class="docutils literal notranslate"><span class="pre">--rm</span></code> before you could check, the next failed run will
have the streamed output in the per-run log file — just re-run.</p>
</section>
<section id="vllm-backend-docker-docker-run-fails-with-could-not-select-device-driver">
<h3><code class="docutils literal notranslate"><span class="pre">vllm_backend:</span> <span class="pre">docker</span></code> — <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span></code> fails with <code class="docutils literal notranslate"><span class="pre">could</span> <span class="pre">not</span> <span class="pre">select</span> <span class="pre">device</span> <span class="pre">driver</span></code><a class="headerlink" href="#vllm-backend-docker-docker-run-fails-with-could-not-select-device-driver" title="Link to this heading">#</a></h3>
<p><strong>Symptom:</strong> <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span></code> exits with a message mentioning <code class="docutils literal notranslate"><span class="pre">nvidia-container-cli</span></code>
or “could not select device driver “” with capabilities: [[gpu]]”.</p>
<p><strong>Cause:</strong> the NVIDIA Container Toolkit is not installed (or the daemon was
not restarted after install), so docker cannot honor <code class="docutils literal notranslate"><span class="pre">--gpus</span></code>.</p>
<p><strong>Fix:</strong> install the toolkit and restart docker:
<a class="reference external" href="https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/latest/install-guide.html">https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/latest/install-guide.html</a></p>
<p>Switch back to <code class="docutils literal notranslate"><span class="pre">vllm_backend:</span> <span class="pre">pip</span></code> in the service YAML if you only need the
local install.</p>
</section>
<section id="hub-fails-immediately-with-runtimeerror-missing-libnvcuvid-so-libnvidia-encode-so">
<h3>Hub fails immediately with <code class="docutils literal notranslate"><span class="pre">RuntimeError:</span> <span class="pre">missing</span> <span class="pre">libnvcuvid.so</span> <span class="pre">/</span> <span class="pre">libnvidia-encode.so</span></code><a class="headerlink" href="#hub-fails-immediately-with-runtimeerror-missing-libnvcuvid-so-libnvidia-encode-so" title="Link to this heading">#</a></h3>
<p><strong>Cause:</strong> NVDEC (<code class="docutils literal notranslate"><span class="pre">libnvcuvid.so</span></code>) and NVENC (<code class="docutils literal notranslate"><span class="pre">libnvidia-encode.so</span></code>) are
required — the XR-Media-Hub refuses to start without them so it never silently falls
back to OpenH264, which is royalty-bearing.</p>
<p><strong>Fix:</strong></p>
<ul class="simple">
<li><p><strong>Bare metal:</strong> install or repair the NVIDIA driver. The libraries ship with the
driver, not with CUDA.</p></li>
<li><p><strong>Docker:</strong> pass <code class="docutils literal notranslate"><span class="pre">--gpus</span> <span class="pre">all</span></code> (or <code class="docutils literal notranslate"><span class="pre">--device</span> <span class="pre">/dev/nvidia*</span></code> plus the codec
device nodes) when starting the container.</p></li>
</ul>
</section>
</section>
<section id="runtime-and-connection-issues">
<h2>Runtime and connection issues<a class="headerlink" href="#runtime-and-connection-issues" title="Link to this heading">#</a></h2>
<section id="voice-session-drops-or-agent-goes-silent-after-a-few-minutes-idle">
<h3>Voice session drops or agent goes silent after a few minutes idle<a class="headerlink" href="#voice-session-drops-or-agent-goes-silent-after-a-few-minutes-idle" title="Link to this heading">#</a></h3>
<p><strong>Cause:</strong> an idle-timeout that auto-cancels the voice pipeline after a stretch
with no user or bot speech.</p>
<p><strong>Status:</strong> disabled by default. <code class="docutils literal notranslate"><span class="pre">VoiceAgent</span></code> leaves its private Pipecat idle
timeout disabled, so a quiet session stays connected indefinitely.</p>
<p><strong>If you want it:</strong> set <code class="docutils literal notranslate"><span class="pre">idle_timeout_secs:</span> <span class="pre">&lt;seconds&gt;</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">300</span></code> for 5 min)
in the sample’s worker YAML (<code class="docutils literal notranslate"><span class="pre">simple_vlm_example_worker.yaml</span></code> /
<code class="docutils literal notranslate"><span class="pre">xr_render_demo_worker.yaml</span></code>); <code class="docutils literal notranslate"><span class="pre">0</span></code> or unset keeps it disabled. The knob is
owned by <code class="docutils literal notranslate"><span class="pre">xr_ai_voice.VoiceAgent</span></code>.</p>
</section>
<section id="browser-client-connects-but-no-audio-or-no-video">
<h3>Browser client connects but no audio or no video<a class="headerlink" href="#browser-client-connects-but-no-audio-or-no-video" title="Link to this heading">#</a></h3>
<p><strong>Most common cause:</strong> firewall blocking WebRTC media on UDP 7882 (LiveKit).</p>
<p><strong>Fix:</strong> open ports per <a class="reference internal" href="../getting_started/networking.html"><span class="doc">Networking and firewall</span></a>. The web client
will appear to connect (signaling on 7880 succeeds) but media frames are
silently dropped without 7882.</p>
</section>
<section id="https-web-client-ws-mixed-content-warning">
<h3>HTTPS web client → <code class="docutils literal notranslate"><span class="pre">ws://</span></code> mixed-content warning<a class="headerlink" href="#https-web-client-ws-mixed-content-warning" title="Link to this heading">#</a></h3>
<p><strong>Symptom:</strong> the LiveKit JS SDK logs a mixed-content error connecting to
<code class="docutils literal notranslate"><span class="pre">ws://&lt;host&gt;:7880/…</span></code> from an HTTPS page.</p>
<p><strong>Cause:</strong> a stale client build (or a hand-rolled configuration) is pointing at
LiveKit’s native 7880 instead of the same-origin <code class="docutils literal notranslate"><span class="pre">wss://&lt;host&gt;:8080/rtc</span></code>
proxy the XR-Media-Hub exposes.</p>
<p><strong>Fix:</strong> rebuild against the current <code class="docutils literal notranslate"><span class="pre">client-samples/web</span></code> or <code class="docutils literal notranslate"><span class="pre">web-xr</span></code> —
both auto-detect the page’s protocol and use the wss proxy. If you’re
holding a <code class="docutils literal notranslate"><span class="pre">LiveKitConfig</span></code> directly, set <code class="docutils literal notranslate"><span class="pre">port</span></code> to the hub’s
<code class="docutils literal notranslate"><span class="pre">web_server_port</span></code> (8080) and let the SDK build <code class="docutils literal notranslate"><span class="pre">wss://host:8080</span></code>. Android,
iOS, and visionOS use wss only; there is no <code class="docutils literal notranslate"><span class="pre">secure</span></code> toggle.</p>
</section>
<section id="android-connection-fails-with-tls-or-certificate-errors">
<h3>Android — connection fails with TLS or certificate errors<a class="headerlink" href="#android-connection-fails-with-tls-or-certificate-errors" title="Link to this heading">#</a></h3>
<p><strong>Symptom:</strong> the Android sample fails to connect; the error shows an
<code class="docutils literal notranslate"><span class="pre">SSLHandshakeException</span></code> or similar TLS error.</p>
<p><strong>Cause:</strong> the hub uses a self-signed certificate by default. The Android sample
validates against the system and user CA store, the same as iOS.</p>
<p><strong>Fix:</strong> install the hub’s certificate via the in-app button before connecting:</p>
<ol class="arabic simple">
<li><p>In the <strong>Connection</strong> section, tap <strong>Install hub certificate</strong> (enabled once
<strong>Host</strong> is non-empty).</p></li>
<li><p>The app fetches the certificate from <code class="docutils literal notranslate"><span class="pre">https://&lt;host&gt;:&lt;port&gt;/cert</span></code> and opens
the system certificate-install dialog.</p></li>
<li><p>Confirm the install. After install, tap <strong>Connect</strong> — validation succeeds
automatically.</p></li>
</ol>
<p>Repeat for each hub host. Replace the auto-generated certificate with one from a
public CA via <code class="docutils literal notranslate"><span class="pre">cert_file</span></code> or <code class="docutils literal notranslate"><span class="pre">key_file</span></code> in <code class="docutils literal notranslate"><span class="pre">xr_media_hub.yaml</span></code> for
production.</p>
</section>
<section id="ios-and-visionos-connection-fails-with-certificate-trust-errors">
<h3>iOS and visionOS — connection fails with certificate-trust errors<a class="headerlink" href="#ios-and-visionos-connection-fails-with-certificate-trust-errors" title="Link to this heading">#</a></h3>
<p><strong>Symptom:</strong> the iOS or visionOS sample fails to connect; the LiveKit
WebSocket reports a TLS error (e.g. <code class="docutils literal notranslate"><span class="pre">NSURLErrorServerCertificateUntrusted</span></code>,
<code class="docutils literal notranslate"><span class="pre">-1202</span></code>, “The certificate for this server is invalid”).</p>
<p><strong>Cause:</strong> the LiveKit Swift SDK cannot bypass certificate validation, so the
hub’s self-signed certificate must be trusted at the OS level.</p>
<p><strong>Fix:</strong> install the hub’s certificate as a trusted profile on the device:</p>
<ol class="arabic simple">
<li><p>In Safari on the device, open <code class="docutils literal notranslate"><span class="pre">https://&lt;host&gt;:8080/cert</span></code> and tap
<strong>Show Details → visit this website</strong> past the certificate warning.</p></li>
<li><p>Approve the <strong>Download Configuration Profile</strong> prompt.</p></li>
<li><p>Install via <strong>Settings → General → VPN &amp; Device Management</strong>.</p></li>
<li><p>Toggle <strong>Settings → General → About → Certificate Trust Settings →
Enable Full Trust</strong> for the new certificate.</p></li>
</ol>
<p>If step 4 shows no toggle, the cached certificate on the hub is from an older
xr-ai build that wrote <code class="docutils literal notranslate"><span class="pre">BasicConstraints</span> <span class="pre">CA:FALSE</span></code> and iOS will not
expose the trust toggle for it. Remove the installed profile via
<strong>VPN &amp; Device Management</strong> and restart the hub — it auto-detects the
stale cert and regenerates as a self-signed CA (logged as <code class="docutils literal notranslate"><span class="pre">TLS:</span> <span class="pre">cached</span> <span class="pre">cert</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">a</span> <span class="pre">CA</span> <span class="pre">cert</span> <span class="pre">—</span> <span class="pre">regenerating…</span></code>).</p>
<p>If the toggle was enabled but the wss handshake still fails with
<code class="docutils literal notranslate"><span class="pre">errSSLBadCert</span></code> or NSURLErrorDomain <code class="docutils literal notranslate"><span class="pre">-1202</span></code> and a message like <em>“pretending
to be 192.168.1.42”</em> (that is, the IP you typed into the app), the
certificate’s SubjectAlternativeName doesn’t cover that IP. The hub detects
local IPv4 addresses via a UDP-connect probe and auto-regenerates the
certificate whenever the SAN is missing one (logged as <code class="docutils literal notranslate"><span class="pre">TLS:</span> <span class="pre">cached</span> <span class="pre">cert</span> <span class="pre">SAN</span> <span class="pre">is</span> <span class="pre">missing</span> <span class="pre">…;</span> <span class="pre">regenerating…</span></code>); just restart the hub and re-install the
profile on the device. If the dialed address is not on any of the hub’s
interfaces, add it to <code class="docutils literal notranslate"><span class="pre">web_server_extra_sans</span></code> in <code class="docutils literal notranslate"><span class="pre">xr_media_hub.yaml</span></code> and
restart (see <a class="reference internal" href="../getting_started/networking.html"><span class="std std-doc">Networking</span></a>). To force
regen explicitly, delete <code class="docutils literal notranslate"><span class="pre">~/.local/share/xr-ai/web-server.crt</span></code> and
<code class="docutils literal notranslate"><span class="pre">web-server.key</span></code> before restarting.</p>
<p>If the certificate is trusted (no <code class="docutils literal notranslate"><span class="pre">-1202</span></code>) but the room connection still fails
with HTTP 401 / “no permissions to access the room”, the hub’s wss /rtc
proxy is dropping the <code class="docutils literal notranslate"><span class="pre">Authorization:</span> <span class="pre">Bearer</span> <span class="pre">&lt;token&gt;</span></code> header the Swift
SDK sends. Update to the latest XR-Media-Hub and restart; the proxy
forwards the <code class="docutils literal notranslate"><span class="pre">Authorization</span></code> header on <code class="docutils literal notranslate"><span class="pre">/rtc/validate</span></code> and the WebSocket.</p>
<p>Repeat the install step per hub host, or replace the auto-generated certificate
with a public-CA certificate via <code class="docutils literal notranslate"><span class="pre">cert_file</span></code> or <code class="docutils literal notranslate"><span class="pre">key_file</span></code> in <code class="docutils literal notranslate"><span class="pre">xr_media_hub.yaml</span></code>
for production.</p>
</section>
<section id="chrome-immersive-web-extension-cannot-be-enabled">
<h3>Chrome — Immersive Web extension cannot be enabled<a class="headerlink" href="#chrome-immersive-web-extension-cannot-be-enabled" title="Link to this heading">#</a></h3>
<p><strong>Symptom:</strong> the Immersive Web extension for Chrome cannot be enabled.</p>
<p><strong>Status:</strong> known issue, no workaround currently.</p>
<p><strong>Workaround:</strong> use a native client (Quest 3, Vision Pro) on the same LAN, or
the IWER emulator built into the web client itself for desktop dev.</p>
</section>
<section id="vllm-cold-start-takes-38-minutes">
<h3>vLLM cold start takes 3–8 minutes<a class="headerlink" href="#vllm-cold-start-takes-38-minutes" title="Link to this heading">#</a></h3>
<p><strong>Symptom:</strong> a vLLM server’s weight load is fast,
but the server then sits silent for several minutes before becoming healthy.</p>
<p><strong>Cause:</strong> CUDA graph capture + FlashInfer FP4 MoE autotune happen on first
run after weight load. They are silent.</p>
<p><strong>Fix:</strong> the default Omni profiles set <code class="docutils literal notranslate"><span class="pre">enforce_eager:</span> <span class="pre">false</span></code> to enable CUDA
graph capture and maximize steady-state throughput, so this startup delay is
expected. For development, set <code class="docutils literal notranslate"><span class="pre">enforce_eager:</span> <span class="pre">true</span></code> in the active model YAML
to skip CUDA graph capture. Eager mode starts faster but can reduce per-token
throughput; keep the default when steady-state performance matters more than
cold-start time.</p>
</section>
<section id="vllm-exits-before-readiness-with-insufficient-gpu-memory">
<h3>vLLM exits before readiness with insufficient GPU memory<a class="headerlink" href="#vllm-exits-before-readiness-with-insufficient-gpu-memory" title="Link to this heading">#</a></h3>
<p><strong>Symptom:</strong> a vLLM container exits during startup with <code class="docutils literal notranslate"><span class="pre">CUDA</span> <span class="pre">out</span> <span class="pre">of</span> <span class="pre">memory</span></code>,
<code class="docutils literal notranslate"><span class="pre">No</span> <span class="pre">available</span> <span class="pre">memory</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">cache</span> <span class="pre">blocks</span></code>, or a negative available KV-cache
value buried in its container log.</p>
<p><strong>Fix:</strong> the wrapper classifies these signatures as <code class="docutils literal notranslate"><span class="pre">INSUFFICIENT</span> <span class="pre">GPU</span> <span class="pre">MEMORY</span></code>
and prints the configured utilization when available. Free memory held by other
processes, reduce model context or concurrency, or use a device with more
GPU-visible memory. The complete original error remains in the reported log file.</p>
</section>
<section id="xr-render-demo-exits-but-vram-is-still-pinned">
<h3><code class="docutils literal notranslate"><span class="pre">xr_render_demo</span></code> exits but VRAM is still pinned<a class="headerlink" href="#xr-render-demo-exits-but-vram-is-still-pinned" title="Link to this heading">#</a></h3>
<p><strong>By design.</strong> The vLLM-backed servers (<code class="docutils literal notranslate"><span class="pre">nemotron_omni_llm_server</span></code>,
<code class="docutils literal notranslate"><span class="pre">vlm_server</span></code>, and <code class="docutils literal notranslate"><span class="pre">nemotron3_nano_llm_server</span></code>) survive stack
restarts so model weights stay loaded across worker crashes and debug
restarts. See <a class="reference internal" href="../components/ai-services.html"><span class="doc">AI inference servers</span></a> → <em>vLLM model
persistence</em>.</p>
<p><strong>Fix:</strong> to fully release VRAM:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>xr-ai
uv<span class="w"> </span>run<span class="w"> </span>--project<span class="w"> </span>agent-samples/model-servers<span class="w"> </span>model_servers<span class="w"> </span>--stop
</pre></div>
</div>
<p>For pip-mode servers this sends <code class="docutils literal notranslate"><span class="pre">SIGTERM</span></code> to each persisted process, waits up
to 20 s, then <code class="docutils literal notranslate"><span class="pre">SIGKILL</span></code>s. For docker-mode servers it runs
<code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">stop</span> <span class="pre">&lt;container_name&gt;</span></code> (escalating to <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">kill</span></code> after 20 s). Safe
to run while the stack is down.</p>
</section>
<section id="first-run-downloads-models-silently">
<h3>First run downloads models silently<a class="headerlink" href="#first-run-downloads-models-silently" title="Link to this heading">#</a></h3>
<p><strong>Symptom:</strong> <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">run</span> <span class="pre">simple_vlm_example</span></code> appears to hang at startup the first
time.</p>
<p><strong>Cause:</strong> model weights are downloading from HuggingFace into <code class="docutils literal notranslate"><span class="pre">models/</span></code> at
the repository root (gitignored; the Cosmos3 checkpoint alone is tens of GB).</p>
<p><strong>Fix:</strong> wait. Subsequent runs use the cached weights and start in
~30–60 s. If the download makes no progress, note that unauthenticated
downloads (runs started with <code class="docutils literal notranslate"><span class="pre">--allow-anonymous</span></code>) are rate-limited and can
stall indefinitely; set <code class="docutils literal notranslate"><span class="pre">HF_TOKEN</span></code> and restart
(see <a class="reference internal" href="../getting_started/credentials.html"><span class="doc">Credentials</span></a>).</p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="spdx-headers.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">SPDX license headers</p>
      </div>
    </a>
    <a class="right-next"
       href="../reference/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Reference</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            


              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup-time-issues">Setup-time issues</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dgx-spark-uv-sync-fails-to-build-a-wheel">DGX Spark — <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">sync</span></code> fails to build a wheel</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dgx-spark-lovr-auto-download-is-not-supported">DGX Spark — LOVR auto-download is not supported</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#blackwell-gpus-b200-rtx-pro-6000-vlm-fails-to-start">Blackwell GPUs (B200, RTX PRO 6000) — VLM fails to start</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gpu-service-aborts-with-cudnn-version-incompatibility">GPU service aborts with <code class="docutils literal notranslate"><span class="pre">cuDNN</span> <span class="pre">version</span> <span class="pre">incompatibility</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vllm-backend-docker-image-pull-fails-with-unauthorized-or-denied"><code class="docutils literal notranslate"><span class="pre">vllm_backend:</span> <span class="pre">docker</span></code> — image pull fails with “unauthorized” or “denied”</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vllm-backend-docker-wrapper-exits-with-vllm-exited-before-health-became-reachable"><code class="docutils literal notranslate"><span class="pre">vllm_backend:</span> <span class="pre">docker</span></code> — wrapper exits with <code class="docutils literal notranslate"><span class="pre">vLLM</span> <span class="pre">exited</span> <span class="pre">before</span> <span class="pre">/health</span> <span class="pre">became</span> <span class="pre">reachable</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vllm-backend-docker-docker-run-fails-with-could-not-select-device-driver"><code class="docutils literal notranslate"><span class="pre">vllm_backend:</span> <span class="pre">docker</span></code> — <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span></code> fails with <code class="docutils literal notranslate"><span class="pre">could</span> <span class="pre">not</span> <span class="pre">select</span> <span class="pre">device</span> <span class="pre">driver</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hub-fails-immediately-with-runtimeerror-missing-libnvcuvid-so-libnvidia-encode-so">Hub fails immediately with <code class="docutils literal notranslate"><span class="pre">RuntimeError:</span> <span class="pre">missing</span> <span class="pre">libnvcuvid.so</span> <span class="pre">/</span> <span class="pre">libnvidia-encode.so</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#runtime-and-connection-issues">Runtime and connection issues</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#voice-session-drops-or-agent-goes-silent-after-a-few-minutes-idle">Voice session drops or agent goes silent after a few minutes idle</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#browser-client-connects-but-no-audio-or-no-video">Browser client connects but no audio or no video</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#https-web-client-ws-mixed-content-warning">HTTPS web client → <code class="docutils literal notranslate"><span class="pre">ws://</span></code> mixed-content warning</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#android-connection-fails-with-tls-or-certificate-errors">Android — connection fails with TLS or certificate errors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ios-and-visionos-connection-fails-with-certificate-trust-errors">iOS and visionOS — connection fails with certificate-trust errors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chrome-immersive-web-extension-cannot-be-enabled">Chrome — Immersive Web extension cannot be enabled</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vllm-cold-start-takes-38-minutes">vLLM cold start takes 3–8 minutes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vllm-exits-before-readiness-with-insufficient-gpu-memory">vLLM exits before readiness with insufficient GPU memory</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#xr-render-demo-exits-but-vram-is-still-pinned"><code class="docutils literal notranslate"><span class="pre">xr_render_demo</span></code> exits but VRAM is still pinned</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#first-run-downloads-models-silently">First run downloads models silently</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            

          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5"></script>


  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
<a class="footer-brand logo" href="https://www.nvidia.com">
  <img src="../_static/nvidia-logo-horiz-rgb-1c-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA"/>
  <img src="../_static/nvidia-logo-horiz-rgb-1c-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA"/>
</a></div>
      
        <div class="footer-item">

<div class="footer-links">
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/">Privacy Policy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/">Your Privacy Choices</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/">Terms of Service</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/accessibility/">Accessibility</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/company-policies/">Corporate Policies</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/product-security/">Product Security</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/contact/">Contact</a>
  
  
  
</div>
</div>
      
        <div class="footer-item">




  <p class="copyright">
    
      Copyright © 2026, NVIDIA CORPORATION &amp; AFFILIATES.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>