

<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Build your application &#8212; XR AI</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/nvidia-sphinx-theme.css?v=933278ad" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=da1a55c7" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=a95f357e85573c9b56d5"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5" />



    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/building-your-app';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>

    <link rel="icon" href="../_static/favicon.png"/>

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contributing and conventions" href="contributing-and-conventions.html" />
    <link rel="prev" title="Adding CloudXR to a sample" href="adding-cloudxr.html" />


  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  


  </head>

  <body data-default-mode="">


  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="XR AI - Home"/>
    <img src="../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="XR AI - Home"/>
  
  
    <p class="title logo__title">XR AI</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="XR AI - Home"/>
    <img src="../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="XR AI - Home"/>
  
  
    <p class="title logo__title">XR AI</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><!--
  SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
  SPDX-License-Identifier: Apache-2.0
-->

</div>
        <div class="sidebar-primary-item">



<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../overview/architecture.html">Architecture</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../getting_started/index.html">Getting Started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/quickstart.html">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/skills.html">Skills</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/requirements.html">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/clients.html">Connecting clients</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/networking.html">Networking and firewall</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/credentials.html">Credentials</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../components/index.html">Components</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../components/agent-sdk.html">Agent SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/ai-services.html">AI inference servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/launcher-and-process-model.html">Launcher and process model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/server-runtime.html">Server runtime</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Guides</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="adding-a-sample.html">Adding a new sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding-cloudxr.html">Adding CloudXR to a sample</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Build your application</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing-and-conventions.html">Contributing and conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="customizing-model-servers.html">Customizing model servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation-style.html">Documentation style</a></li>
<li class="toctree-l2"><a class="reference internal" href="spdx-headers.html">SPDX license headers</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/index.html">Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/agent-sdk-hub.html">xr-ai-hub</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/agent-sdk-models.html">xr-ai-models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/agent-sdk-runtime.html">xr-ai-runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/agent-sdk-tools.html">xr-ai-tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/agent-sdk-voice.html">xr-ai-voice</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/agent-sdk-web-events.html">xr-ai-web-events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/command-line.html">Command-line reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/configuration.html">Sample configuration reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/lab-instrument-monitoring.html">Lab instrument monitoring — building marker-associated visual agents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/migrations.html">Release migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/simple-vlm-example.html">Simple VLM example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/tea-making-sample.html">Tea-making guidance — building deterministic visual workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/xr-render-demo.html">xr-render-demo — architecture</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/python/index.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/python/xr_ai_hub/index.html">xr_ai_hub</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/python/xr_ai_vad/index.html">xr_ai_vad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/python/xr_ai_vllm/index.html">xr_ai_vllm</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/python/xr_ai_tools/index.html">xr_ai_tools</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/python/xr_ai_tools/async_tools/index.html">xr_ai_tools.async_tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/python/xr_ai_tools/current_frame/index.html">xr_ai_tools.current_frame</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/python/xr_ai_tools/image/index.html">xr_ai_tools.image</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/python/xr_ai_tools/image_polygon/index.html">xr_ai_tools.image_polygon</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/python/xr_ai_tools/marker_tracking/index.html">xr_ai_tools.marker_tracking</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/python/xr_ai_tools/rag/index.html">xr_ai_tools.rag</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/python/xr_ai_tools/rpc/index.html">xr_ai_tools.rpc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/python/xr_ai_tools/spatial/index.html">xr_ai_tools.spatial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/python/xr_ai_tools/text_memory/index.html">xr_ai_tools.text_memory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/python/xr_ai_tools/tool_calling/index.html">xr_ai_tools.tool_calling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/python/xr_ai_tools/tools/index.html">xr_ai_tools.tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/python/xr_ai_tools/tracking/index.html">xr_ai_tools.tracking</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/python/xr_ai_tools/types/index.html">xr_ai_tools.types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/python/xr_ai_tools/video_memory/index.html">xr_ai_tools.video_memory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/python/xr_ai_tools/vision/index.html">xr_ai_tools.vision</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/python/xr_ai_voice/index.html">xr_ai_voice</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/python/xr_ai_models/index.html">xr_ai_models</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/python/xr_ai_models/presets/index.html">xr_ai_models.presets</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/python/xr_ai_runtime/index.html">xr_ai_runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/python/xr_ai_logging/index.html">xr_ai_logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/python/xr_ai_launcher/index.html">xr_ai_launcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/python/xr_ai_voicegate/index.html">xr_ai_voicegate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/python/xr_ai_web_events/index.html">xr_ai_web_events</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Guides</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Build your application</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <!--
  SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
  SPDX-License-Identifier: Apache-2.0
-->
<section id="build-your-application">
<h1>Build your application<a class="headerlink" href="#build-your-application" title="Link to this heading">#</a></h1>
<p>Read this when building an XR AI application. The directions below assume the
application is under <code class="docutils literal notranslate"><span class="pre">agent-samples/&lt;your-app&gt;/</span></code>. The XR AI SDK distributions
are not published to a package registry; they resolve through relative
<code class="docutils literal notranslate"><span class="pre">[tool.uv.sources]</span></code> entries in each application’s <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>.</p>
<section id="start-from-a-source-checkout">
<h2>Start from a source checkout<a class="headerlink" href="#start-from-a-source-checkout" title="Link to this heading">#</a></h2>
<p>Use the latest stable release by default, falling back to the latest
prerelease when no stable release exists. Use <code class="docutils literal notranslate"><span class="pre">main</span></code> when the application
needs unreleased changes. The documentation and checkout must use the same
ref: use the <code class="docutils literal notranslate"><span class="pre">/latest/</span></code> documentation with the selected release or <code class="docutils literal notranslate"><span class="pre">/main/</span></code>
with <code class="docutils literal notranslate"><span class="pre">main</span></code>.</p>
<p>Create the checkout:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/NVIDIA/xr-ai.git
<span class="nb">cd</span><span class="w"> </span>xr-ai
</pre></div>
</div>
<p>To use the latest stable release, or the latest prerelease when no stable
release exists, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>checkout<span class="w"> </span><span class="s2">"</span><span class="k">$(</span>git<span class="w"> </span>tag<span class="w"> </span>--list<span class="w"> </span><span class="s1">'v*'</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>python3<span class="w"> </span>.github/scripts/select_latest_docs_release.py<span class="k">)</span><span class="s2">"</span>
</pre></div>
</div>
<p>After checking out a release, confirm that this guide and
<code class="docutils literal notranslate"><span class="pre">skills/build-your-app/SKILL.md</span></code> exist in the checkout. If either is absent,
ask before switching the documentation, skill, and checkout to <code class="docutils literal notranslate"><span class="pre">main</span></code>.</p>
<p>Read <code class="docutils literal notranslate"><span class="pre">AGENTS.md</span></code>, then review the
<a class="reference internal" href="../getting_started/requirements.html"><span class="doc">system requirements</span></a> and
<a class="reference internal" href="../getting_started/credentials.html"><span class="doc">credential sources</span></a> before resolving the
application. The copied reference application uses local model services by
default. When configuring hosted LLM or VLM endpoints, refer to the “Hosting
models on NVIDIA NIM” section of <a class="reference internal" href="../components/ai-services.html"><span class="doc">AI services</span></a>.</p>
</section>
<section id="choose-the-layers-your-application-needs">
<h2>Choose the layers your application needs<a class="headerlink" href="#choose-the-layers-your-application-needs" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 35.0%" />
<col style="width: 65.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Package</p></th>
<th class="head"><p>Use it for</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../reference/python/xr_ai_launcher/index.html"><span class="doc">xr-ai-launcher</span></a><br />
Import: <code class="docutils literal notranslate"><span class="pre">xr_ai_launcher</span></code><br />
Source: <code class="docutils literal notranslate"><span class="pre">utils/xr-ai-launcher</span></code></p></td>
<td><p>Stdlib-only process management for starting DeviceIOHub, workers, and
application services in dependency order.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../reference/python/xr_ai_hub/index.html"><span class="doc">xr-ai-hub-client</span></a><br />
Import: <code class="docutils literal notranslate"><span class="pre">xr_ai_hub</span></code><br />
Source: <code class="docutils literal notranslate"><span class="pre">agent-sdk/xr-ai-hub</span></code></p></td>
<td><p>IPC with DeviceIOHub, participant events, data and audio messages, and live
frame access.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../reference/python/xr_ai_logging/index.html"><span class="doc">xr-ai-logging</span></a><br />
Import: <code class="docutils literal notranslate"><span class="pre">xr_ai_logging</span></code><br />
Source: <code class="docutils literal notranslate"><span class="pre">utils/xr-ai-logging</span></code></p></td>
<td><p>Shared logging setup used by the copied orchestrator and worker.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../reference/python/xr_ai_models/index.html"><span class="doc">xr-ai-models</span></a><br />
Import: <code class="docutils literal notranslate"><span class="pre">xr_ai_models</span></code><br />
Source: <code class="docutils literal notranslate"><span class="pre">agent-sdk/xr-ai-models</span></code></p></td>
<td><p>Typed LLM, VLM, STT, TTS, and embedding clients selected from deployment
profiles.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../reference/python/xr_ai_runtime/index.html"><span class="doc">xr-ai-agent-runtime</span></a><br />
Import: <code class="docutils literal notranslate"><span class="pre">xr_ai_runtime</span></code><br />
Source: <code class="docutils literal notranslate"><span class="pre">agent-sdk/xr-ai-runtime</span></code></p></td>
<td><p>Typed agent lifecycle, registration, publication, and participant-scoped
subscriptions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../reference/python/xr_ai_tools/index.html"><span class="doc">xr-ai-tools</span></a><br />
Import: <code class="docutils literal notranslate"><span class="pre">xr_ai_tools</span></code><br />
Source: <code class="docutils literal notranslate"><span class="pre">agent-sdk/xr-ai-tools</span></code></p></td>
<td><p>Typed <code class="docutils literal notranslate"><span class="pre">Tool</span></code> and <code class="docutils literal notranslate"><span class="pre">ToolSet</span></code> objects. Add <code class="docutils literal notranslate"><span class="pre">relay</span></code> for <code class="docutils literal notranslate"><span class="pre">run_tool_loop()</span></code>,
<code class="docutils literal notranslate"><span class="pre">frames</span></code> for live-frame selection, and <code class="docutils literal notranslate"><span class="pre">vision</span></code> for VLM query tools.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../reference/python/xr_ai_voice/index.html"><span class="doc">xr-ai-voice</span></a><br />
Import: <code class="docutils literal notranslate"><span class="pre">xr_ai_voice</span></code><br />
Source: <code class="docutils literal notranslate"><span class="pre">agent-sdk/xr-ai-voice</span></code></p></td>
<td><p>The <code class="docutils literal notranslate"><span class="pre">VoiceAgent</span></code> runtime for hub transport, STT, voice gating, TTS,
interruption, readiness, and cleanup.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../reference/python/xr_ai_voicegate/index.html"><span class="doc">xr-ai-voicegate</span></a><br />
Import: <code class="docutils literal notranslate"><span class="pre">xr_ai_voicegate</span></code><br />
Source: <code class="docutils literal notranslate"><span class="pre">utils/xr-ai-voicegate</span></code></p></td>
<td><p>Wake-phrase and follow-up-turn gating used by the copied voice application.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../reference/python/xr_ai_web_events/index.html"><span class="doc">xr-ai-web-events</span></a><br />
Import: <code class="docutils literal notranslate"><span class="pre">xr_ai_web_events</span></code><br />
Source: <code class="docutils literal notranslate"><span class="pre">agent-sdk/xr-ai-web-events</span></code></p></td>
<td><p>A bounded browser view for compact application events explicitly selected
by the application.</p></td>
</tr>
</tbody>
</table>
</div>
<p>The distribution names, import names, and source directories are not always
identical. In particular, <code class="docutils literal notranslate"><span class="pre">xr-ai-hub-client</span></code> comes from
<code class="docutils literal notranslate"><span class="pre">agent-sdk/xr-ai-hub</span></code>, and <code class="docutils literal notranslate"><span class="pre">xr-ai-agent-runtime</span></code> comes from
<code class="docutils literal notranslate"><span class="pre">agent-sdk/xr-ai-runtime</span></code>. Refer to <a class="reference internal" href="../components/agent-sdk.html"><span class="doc">Agent SDK</span></a> for package
ownership boundaries and composition guidance.</p>
</section>
<section id="copy-the-reference-application">
<h2>Copy the reference application<a class="headerlink" href="#copy-the-reference-application" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">agent-samples/simple-vlm-example/</span></code> is the smallest complete voice-and-vision
application. Copy its tracked files from the repository root and rename its
Python package and worker configuration:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>agent-samples/my-app
git<span class="w"> </span>archive<span class="w"> </span>HEAD<span class="w"> </span>agent-samples/simple-vlm-example<span class="w"> </span><span class="p">|</span><span class="w"> </span>tar<span class="w"> </span>-x<span class="w"> </span>--strip-components<span class="o">=</span><span class="m">2</span><span class="w"> </span>-C<span class="w"> </span>agent-samples/my-app
mv<span class="w"> </span>agent-samples/my-app/worker/simple_vlm_example_worker<span class="w"> </span>agent-samples/my-app/worker/my_app_worker
mv<span class="w"> </span>agent-samples/my-app/yaml/simple_vlm_example_worker.yaml<span class="w"> </span>agent-samples/my-app/yaml/my_app_worker.yaml
</pre></div>
</div>
<p>Replace the sample names consistently:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Existing name</p></th>
<th class="head"><p>Application name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">simple_vlm_example_worker</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">my_app_worker</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">simple-vlm-example</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">my-app</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">simple_vlm_example</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">my_app</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">simple-vlm</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">my-app</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">simple_vlm</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">my_app</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">SimpleVlmAgent</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">MyAppAgent</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>The copied projects already contain working relative sources for the assumed
<code class="docutils literal notranslate"><span class="pre">agent-samples/&lt;your-app&gt;/</span></code> location. Keep each <code class="docutils literal notranslate"><span class="pre">[tool.uv.sources]</span></code> entry paired
with its distribution in <code class="docutils literal notranslate"><span class="pre">[project].dependencies</span></code>. Every unpublished XR AI
dependency must retain a repository source mapping.</p>
<p>Use this map to separate reusable scaffolding from the VLM example:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Files</p></th>
<th class="head"><p>Reuse</p></th>
<th class="head"><p>Replace or adapt</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">main.py</span></code> and the root <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code></p></td>
<td><p>Keep the <code class="docutils literal notranslate"><span class="pre">run_stack</span></code> entry point, DeviceIOHub process, worker process, and launcher source entries.</p></td>
<td><p>Rename the project, command, logging namespace, worker command, and worker YAML path. Keep only the reused service declarations the application needs.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">yaml/device_io_hub.yaml</span></code></p></td>
<td><p>Keep the typed DeviceIOHub configuration shape.</p></td>
<td><p>Set the room, ports, web client, and network behavior.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">worker/pyproject.toml</span></code>, <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code>, and <code class="docutils literal notranslate"><span class="pre">__main__.py</span></code></p></td>
<td><p>Keep the named-package layout, console entry point, argument parsing, and delegation to <code class="docutils literal notranslate"><span class="pre">run_app()</span></code>.</p></td>
<td><p>Rename the distribution, package, and entry point. Remove dependencies only after their imports and features are gone.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">worker/.../config.py</span></code> and <code class="docutils literal notranslate"><span class="pre">yaml/*_worker.yaml</span></code></p></td>
<td><p>Keep typed loading and paths resolved relative to the YAML file.</p></td>
<td><p>Replace the prompt, frame, model, voice, and application-specific settings with the fields the application consumes.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">worker/.../app.py</span></code></p></td>
<td><p>Keep the <code class="docutils literal notranslate"><span class="pre">AgentRuntime</span></code> composition and the <code class="docutils literal notranslate"><span class="pre">VoiceAgent</span></code> lifecycle when the application uses voice.</p></td>
<td><p>Replace the VLM warmup, model roles, and paired <code class="docutils literal notranslate"><span class="pre">CurrentFrameTool</span></code> and <code class="docutils literal notranslate"><span class="pre">StreamingImageQueryTool</span></code> composition with the application’s services and agents.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">worker/.../agent.py</span></code> and <code class="docutils literal notranslate"><span class="pre">worker/.../prompts/system.txt</span></code></p></td>
<td><p>Keep the participant-scoped task ownership, detached-task context and scope, and cancellation patterns. Refer to <a class="reference internal" href="../reference/agent-sdk-runtime.html"><span class="doc">xr-ai-runtime</span></a>.</p></td>
<td><p>Replace the vision question-and-answer workflow, topics, tool calls, and prompt.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">yaml/models.json</span></code></p></td>
<td><p>Keep the adapter, endpoint, and deployment separation.</p></td>
<td><p>Declare only the logical model roles and endpoints the application needs.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">yaml/voice_gate.yaml</span></code></p></td>
<td><p>Keep it when speech input needs wake phrases and follow-up turns.</p></td>
<td><p>Tune the behavior or remove it with the voice runtime.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">README.md</span></code></p></td>
<td><p>Keep a short configure and run path.</p></td>
<td><p>Describe the application, its owned and reused processes, settings, and exact start commands.</p></td>
</tr>
</tbody>
</table>
</div>
<p>The copied DeviceIOHub YAML contains development-only credential placeholders.
They can remain in place: <code class="docutils literal notranslate"><span class="pre">LIVEKIT_API_KEY</span></code> and <code class="docutils literal notranslate"><span class="pre">LIVEKIT_API_SECRET</span></code> from the
environment overwrite them at startup. Never put actual keys or tokens in
source files. Refer to <a class="reference internal" href="../getting_started/credentials.html"><span class="doc">Credentials</span></a> for the supported
credential sources.</p>
<p>Frame selection and vision inference use separate public paths: import
live-frame selection from <code class="docutils literal notranslate"><span class="pre">xr_ai_tools.current_frame</span></code> and image inference from
<code class="docutils literal notranslate"><span class="pre">xr_ai_tools.vision</span></code>.</p>
</section>
<section id="resolve-and-run-the-application">
<h2>Resolve and run the application<a class="headerlink" href="#resolve-and-run-the-application" title="Link to this heading">#</a></h2>
<p>From <code class="docutils literal notranslate"><span class="pre">agent-samples/my-app/</span></code>, resolve both projects before starting the stack:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>--config-file<span class="w"> </span>../../uv.toml<span class="w"> </span>sync
uv<span class="w"> </span>--config-file<span class="w"> </span>../../uv.toml<span class="w"> </span>sync<span class="w"> </span>--project<span class="w"> </span>worker
</pre></div>
</div>
<p>The shared model launcher requires <code class="docutils literal notranslate"><span class="pre">HF_TOKEN</span></code> by default. Configure it through
one of the sources in <a class="reference internal" href="../getting_started/credentials.html"><span class="doc">Credentials</span></a> before starting the
copied VLM application. If the weights are already cached or unauthenticated
rate limits are acceptable, append <code class="docutils literal notranslate"><span class="pre">--allow-anonymous</span></code> to the <code class="docutils literal notranslate"><span class="pre">model_servers</span></code>
command below.</p>
<p>The copied application reuses STT, VLM, and TTS services. Start those shared
services first and wait for the launcher to report that all processes are
ready:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>--config-file<span class="w"> </span>../../uv.toml<span class="w"> </span>run<span class="w"> </span>--project<span class="w"> </span>../model-servers<span class="w"> </span>model_servers
</pre></div>
</div>
<p>Then start the application from the same directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>--config-file<span class="w"> </span>../../uv.toml<span class="w"> </span>run<span class="w"> </span>my_app
</pre></div>
</div>
<p>Open the authenticated web-client URL printed by DeviceIOHub, grant the media
permissions the application needs, and connect.</p>
<p>The copied <code class="docutils literal notranslate"><span class="pre">launch_mode=&quot;reuse&quot;</span></code> entries document local services that must
already be running; the launcher neither starts nor probes them. The copied
<code class="docutils literal notranslate"><span class="pre">VoiceAgent</span></code> session checks STT and TTS health plus the supplied VLM warmup
probe before it announces readiness. An application that replaces the voice
runtime must own equivalent checks for the services it needs. When a model role
changes, update <code class="docutils literal notranslate"><span class="pre">yaml/models.json</span></code> and the worker’s service construction, then
update the reuse entries so <code class="docutils literal notranslate"><span class="pre">PROCESSES</span></code> continues to describe the local
shared-service assumptions. An external endpoint does not need a local reuse
entry.</p>
</section>
<section id="verify-without-hardware">
<h2>Verify without hardware<a class="headerlink" href="#verify-without-hardware" title="Link to this heading">#</a></h2>
<p>From the repository root, load the worker configuration before starting
services. This check imports the renamed package, reads the application YAML,
and resolves packaged files such as the system prompt:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>--config-file<span class="w"> </span>uv.toml<span class="w"> </span>run<span class="w"> </span>--project<span class="w"> </span>agent-samples/my-app/worker<span class="w"> </span>python<span class="w"> </span>-c<span class="w"> </span><span class="s1">'from pathlib import Path; from my_app_worker.config import load_config; load_config(Path("agent-samples/my-app/yaml/my_app_worker.yaml"))'</span>
</pre></div>
</div>
<p>Exercise model wire behavior with <code class="docutils literal notranslate"><span class="pre">tests/_stub_openai.py</span></code>, which provides an
<code class="docutils literal notranslate"><span class="pre">httpx.MockTransport</span></code> implementation of OpenAI-compatible endpoints. The wire
tests exercise <code class="docutils literal notranslate"><span class="pre">xr_ai_models</span></code> clients without importing the application worker.
Use <code class="docutils literal notranslate"><span class="pre">tests/test_simple_vlm_example_wire.py</span></code> as the small STT, VLM, and TTS
wire-format pattern; use <code class="docutils literal notranslate"><span class="pre">tests/test_xr_render_demo_wire.py</span></code> for LLM tool-call
flows. For worker-level tests, follow the <code class="docutils literal notranslate"><span class="pre">sys.path.insert()</span></code> setup in
<code class="docutils literal notranslate"><span class="pre">tests/test_simple_vlm_example_worker.py</span></code> so the application worker package can
be imported without adding it to <code class="docutils literal notranslate"><span class="pre">tests/pyproject.toml</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">hub</span></code>, <code class="docutils literal notranslate"><span class="pre">make_connector</span></code>, and <code class="docutils literal notranslate"><span class="pre">make_processor</span></code> fixtures in
<code class="docutils literal notranslate"><span class="pre">tests/conftest.py</span></code> run DeviceIOHub IPC over local ZMQ sockets. They cover
participant routing and worker-facing endpoint behavior without LiveKit, a
camera, a microphone, Docker, or a GPU. Put application tests in
<code class="docutils literal notranslate"><span class="pre">tests/test_my_app_*.py</span></code>, point model clients at <code class="docutils literal notranslate"><span class="pre">StubOpenAI</span></code>, and run the
CPU-only selection from the repository root:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>--config-file<span class="w"> </span>uv.toml<span class="w"> </span>run<span class="w"> </span>--project<span class="w"> </span>tests<span class="w"> </span>pytest<span class="w"> </span>-v<span class="w"> </span>-k<span class="w"> </span>my_app<span class="w"> </span>-m<span class="w"> </span><span class="s2">"not gpu"</span>
</pre></div>
</div>
<p>Refer to <a class="reference internal" href="testing.html"><span class="doc">Testing</span></a> for the complete test commands and marker rules.</p>
</section>
<section id="avoid-upstream-repository-checks">
<h2>Avoid upstream repository checks<a class="headerlink" href="#avoid-upstream-repository-checks" title="Link to this heading">#</a></h2>
<p>The repository’s pre-commit hooks are optional and run only after they are
installed. When installed, the SPDX hook can add the NVIDIA copyright header to
staged application files, and a staged <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> triggers the dependency
generator, which inventories every project in the source tree. The full
repository documentation and test suites also treat top-level directories
under <code class="docutils literal notranslate"><span class="pre">agent-samples/</span></code> as repository samples.</p>
<p>For an application that is not a repository sample, leave the repository’s
pre-commit hooks uninstalled and use the focused application test command
above. To use those hooks or the full repository checks, first edit the SPDX
hook exclusions, dependency-generator ignore rules, and sample catalogs for the
chosen application path.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="adding-cloudxr.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Adding CloudXR to a sample</p>
      </div>
    </a>
    <a class="right-next"
       href="contributing-and-conventions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Contributing and conventions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            


              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#start-from-a-source-checkout">Start from a source checkout</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#choose-the-layers-your-application-needs">Choose the layers your application needs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#copy-the-reference-application">Copy the reference application</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resolve-and-run-the-application">Resolve and run the application</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verify-without-hardware">Verify without hardware</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#avoid-upstream-repository-checks">Avoid upstream repository checks</a></li>
</ul>
  </nav></div>

</div></div>
              
            

          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5"></script>


  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
<a class="footer-brand logo" href="https://www.nvidia.com">
  <img src="../_static/nvidia-logo-horiz-rgb-1c-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA"/>
  <img src="../_static/nvidia-logo-horiz-rgb-1c-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA"/>
</a></div>
      
        <div class="footer-item">

<div class="footer-links">
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/">Privacy Policy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/">Your Privacy Choices</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/">Terms of Service</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/accessibility/">Accessibility</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/company-policies/">Corporate Policies</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/product-security/">Product Security</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/contact/">Contact</a>
  
  
  
</div>
</div>
      
        <div class="footer-item">




  <p class="copyright">
    
      Copyright © 2026, NVIDIA CORPORATION &amp; AFFILIATES.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>