

<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Workflow recorder &#8212; XR AI</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/nvidia-sphinx-theme.css?v=933278ad" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=da1a55c7" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=a95f357e85573c9b56d5"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5" />



    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/workflow-recorder';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>

    <link rel="icon" href="../_static/favicon.png"/>

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="xr-render-demo — architecture" href="xr-render-demo.html" />
    <link rel="prev" title="Tea-making guidance — building deterministic visual workflows" href="tea-making-sample.html" />


  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  


  </head>

  <body data-default-mode="">


  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="XR AI - Home"/>
    <img src="../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="XR AI - Home"/>
  
  
    <p class="title logo__title">XR AI</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="XR AI - Home"/>
    <img src="../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="XR AI - Home"/>
  
  
    <p class="title logo__title">XR AI</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><!--
  SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
  SPDX-License-Identifier: Apache-2.0
-->

</div>
        <div class="sidebar-primary-item">



<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../overview/architecture.html">Architecture</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../getting_started/index.html">Getting Started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/quickstart.html">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/skills.html">Skills</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/requirements.html">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/clients.html">Connecting clients</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/networking.html">Networking and firewall</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/credentials.html">Credentials</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../components/index.html">Components</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../components/agent-sdk.html">Agent SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/ai-services.html">AI inference servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/launcher-and-process-model.html">Launcher and process model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/server-runtime.html">Server runtime</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../guides/index.html">Guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../guides/adding-a-sample.html">Adding a new sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/adding-cloudxr.html">Adding CloudXR to a sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/contributing-and-conventions.html">Contributing and conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/customizing-model-servers.html">Customizing model servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/documentation-style.html">Documentation style</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/spdx-headers.html">SPDX license headers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/testing.html">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/troubleshooting.html">Troubleshooting</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="agent-sdk-hub.html">xr-ai-hub</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent-sdk-models.html">xr-ai-models</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent-sdk-runtime.html">xr-ai-runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent-sdk-tools.html">xr-ai-tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent-sdk-voice.html">xr-ai-voice</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent-sdk-web-events.html">xr-ai-web-events</a></li>
<li class="toctree-l2"><a class="reference internal" href="command-line.html">Command-line reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Sample configuration reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab-instrument-monitoring.html">Lab instrument monitoring — building marker-associated visual agents</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrations.html">Release migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple-vlm-example.html">Simple VLM example</a></li>
<li class="toctree-l2"><a class="reference internal" href="tea-making-sample.html">Tea-making guidance — building deterministic visual workflows</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Workflow recorder</a></li>
<li class="toctree-l2"><a class="reference internal" href="xr-render-demo.html">xr-render-demo — architecture</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="python/index.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="python/xr_ai_hub/index.html">xr_ai_hub</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/xr_ai_vad/index.html">xr_ai_vad</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/xr_ai_vllm/index.html">xr_ai_vllm</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="python/xr_ai_tools/index.html">xr_ai_tools</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="python/xr_ai_tools/async_tools/index.html">xr_ai_tools.async_tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/xr_ai_tools/current_frame/index.html">xr_ai_tools.current_frame</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/xr_ai_tools/image/index.html">xr_ai_tools.image</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/xr_ai_tools/image_polygon/index.html">xr_ai_tools.image_polygon</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/xr_ai_tools/marker_tracking/index.html">xr_ai_tools.marker_tracking</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/xr_ai_tools/rag/index.html">xr_ai_tools.rag</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/xr_ai_tools/rpc/index.html">xr_ai_tools.rpc</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/xr_ai_tools/spatial/index.html">xr_ai_tools.spatial</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/xr_ai_tools/text_memory/index.html">xr_ai_tools.text_memory</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/xr_ai_tools/tool_calling/index.html">xr_ai_tools.tool_calling</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/xr_ai_tools/tools/index.html">xr_ai_tools.tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/xr_ai_tools/tracking/index.html">xr_ai_tools.tracking</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/xr_ai_tools/types/index.html">xr_ai_tools.types</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/xr_ai_tools/video_memory/index.html">xr_ai_tools.video_memory</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/xr_ai_tools/vision/index.html">xr_ai_tools.vision</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="python/xr_ai_voice/index.html">xr_ai_voice</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="python/xr_ai_models/index.html">xr_ai_models</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="python/xr_ai_models/presets/index.html">xr_ai_models.presets</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="python/xr_ai_runtime/index.html">xr_ai_runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/xr_ai_logging/index.html">xr_ai_logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/xr_ai_launcher/index.html">xr_ai_launcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/xr_ai_voicegate/index.html">xr_ai_voicegate</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/xr_ai_web_events/index.html">xr_ai_web_events</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Workflow recorder</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <!--
  SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
  SPDX-License-Identifier: Apache-2.0
-->
<section id="workflow-recorder">
<h1>Workflow recorder<a class="headerlink" href="#workflow-recorder" title="Link to this heading">#</a></h1>
<p>The workflow recorder is a standalone sample at
<code class="docutils literal notranslate"><span class="pre">agent-samples/workflow-recorder/</span></code>. Its orchestrator starts DeviceIOHub and a
worker that composes <code class="docutils literal notranslate"><span class="pre">RecorderAgent</span></code>, <code class="docutils literal notranslate"><span class="pre">SopEngineAgent</span></code>, and <code class="docutils literal notranslate"><span class="pre">VoiceAgent</span></code> in one
runtime. It reuses Parakeet STT, Nemotron Omni, Cosmos VLM, and Piper TTS from
the shared model-server stack. Refer to the
<a class="reference external" href="https://github.com/NVIDIA/xr-ai/tree/3a6c8fff07a1afa8d27a6185f0c36f5ac20a9e25/agent-samples/workflow-recorder">sample README</a>
for launch commands.</p>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading">#</a></h2>
<p>Run and edit the sample from <code class="docutils literal notranslate"><span class="pre">agent-samples/workflow-recorder/</span></code>. The
orchestrator passes <code class="docutils literal notranslate"><span class="pre">yaml/device_io_hub.yaml</span></code> to the hub and
<code class="docutils literal notranslate"><span class="pre">yaml/workflow_recorder_worker.yaml</span></code> to the worker. Paths in the worker YAML
resolve relative to that YAML file, including the model profile, voice-gate
configuration, artifacts directory, and guides directory.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>File</p></th>
<th class="head"><p>Owns</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">yaml/workflow_recorder_worker.yaml</span></code></p></td>
<td><p>Capture and caption intervals, SOP generation timeout, guide scanning, output paths, frame limits, VAD, and idle timeout</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">yaml/models.json</span></code></p></td>
<td><p>Model adapters, endpoints, readiness, and reuse declarations</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">yaml/voice_gate.yaml</span></code></p></td>
<td><p>Wake phrases, listening chime, and follow-up window</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">yaml/device_io_hub.yaml</span></code></p></td>
<td><p>Room and ports, web and token servers, and network behavior</p></td>
</tr>
</tbody>
</table>
</div>
<p>Restart <code class="docutils literal notranslate"><span class="pre">workflow_recorder</span></code> after editing configuration. Editing the model
profile changes the worker’s endpoints; it does not reconfigure the persistent
model servers. Refer to <a class="reference internal" href="../guides/customizing-model-servers.html"><span class="doc">Customizing model servers</span></a> for changes to
model deployment, and to <a class="reference internal" href="configuration.html"><span class="doc">Sample configuration reference</span></a> for checked-in values and field
comments.</p>
</section>
<section id="record-a-demonstration">
<h2>Record a demonstration<a class="headerlink" href="#record-a-demonstration" title="Link to this heading">#</a></h2>
<p>The agent welcomes each participant once on connection and explains the
recording commands. Connecting leaves the recorder idle. Enable camera and
microphone in the client, then use these commands as separate utterances:</p>
<ol class="arabic simple">
<li><p>Say <strong>start workflow</strong>. The agent says: “Workflow recording started.
Demonstrate and narrate the steps, then say finish workflow.”</p></li>
<li><p>Demonstrate the procedure and narrate its steps. Narration is recorded
without SOP-engine replies or command reminders.</p></li>
<li><p>Say <strong>finish workflow</strong>. Recording stops and conversion to a draft SOP starts
automatically. The agent announces that it is creating a draft SOP, then
announces the short guide name when the draft is ready.</p></li>
</ol>
<p>The commands are case-insensitive and also accept an optional <code class="docutils literal notranslate"><span class="pre">hey</span> <span class="pre">agent</span></code>
prefix. Keep <code class="docutils literal notranslate"><span class="pre">magic_phrases:</span> <span class="pre">[]</span></code> in <code class="docutils literal notranslate"><span class="pre">yaml/voice_gate.yaml</span></code> so that both the
commands and ordinary narration reach the recorder. Typed client messages
use the same command and narration handling. Control utterances are not
included in the recorded instructions.</p>
<p>Recording samples frames, saves accepted final speech transcripts, and
produces periodic frame-linked visual captions with an Activity → Phase
summary. Captions use the prior observation and up to eight recent narration
records from the preceding 30 seconds, never speech timestamped after the
selected frame. Narration directs visual attention but does not prove that
an action happened. Starting a recording stops any active SOP execution for that
participant. Repeating <code class="docutils literal notranslate"><span class="pre">start</span> <span class="pre">workflow</span></code> does not create another recording;
repeating <code class="docutils literal notranslate"><span class="pre">finish</span> <span class="pre">workflow</span></code> during conversion does not create another guide.</p>
<p>Session packets are written under <code class="docutils literal notranslate"><span class="pre">artifacts/sessions/</span></code>. Each packet includes
<code class="docutils literal notranslate"><span class="pre">packet.json</span></code>, a frame index, <code class="docutils literal notranslate"><span class="pre">transcript.jsonl</span></code>, <code class="docutils literal notranslate"><span class="pre">captions.jsonl</span></code>, and
<code class="docutils literal notranslate"><span class="pre">summary.md</span></code>. The default capture rate is two frames per second and the
caption interval is five seconds. This prototype has no retention policy;
remove old session folders when their frame data is no longer needed.</p>
<p>Disconnecting or stopping the worker during recording preserves an
<code class="docutils literal notranslate"><span class="pre">interrupted</span></code> packet without generating a guide. Reconnecting leaves the
recorder idle; say <code class="docutils literal notranslate"><span class="pre">start</span> <span class="pre">workflow</span></code> for a new recording. An explicit
<code class="docutils literal notranslate"><span class="pre">finish</span> <span class="pre">workflow</span></code> is required for automatic conversion.</p>
</section>
<section id="generate-and-approve-a-guide">
<h2>Generate and approve a guide<a class="headerlink" href="#generate-and-approve-a-guide" title="Link to this heading">#</a></h2>
<p>After <code class="docutils literal notranslate"><span class="pre">finish</span> <span class="pre">workflow</span></code>, the configured LLM converts timestamped narration and
visual captions into ordered SOP steps. The automatic converter uses captions
rather than reanalyzing the saved images. Each step cites recorded evidence
and notes uncertainties. The worker validates the generated guide and writes
a draft <code class="docutils literal notranslate"><span class="pre">workflow_&lt;id&gt;.guide.yaml</span></code> into <code class="docutils literal notranslate"><span class="pre">guides/</span></code>, without overwriting an
existing guide. Review the steps, visual completion conditions, evidence,
and uncertainties against the recording, then set <code class="docutils literal notranslate"><span class="pre">task.status</span></code> to
<code class="docutils literal notranslate"><span class="pre">approved</span></code> before use.</p>
<p>The generator starts from narration: every recorded utterance must be assigned
to a step as action evidence or interpreted context. Distinct actions become
steps; sentence fragments, destinations, clarifications, and corrections refine
the relevant step instead of becoming extra steps. Incidental or unclear speech
remains explicitly non-operative context, separate from actionable clarifications.
The model first classifies whether a procedure exists; a negative decision ends
conversion without retrying it into an invented procedure.</p>
<p>For each step, the model selects at most one caption that best matches the
combined instruction and context, considering objects, locations, counts,
state, and time rather than timestamp alone. The generated step’s <code class="docutils literal notranslate"><span class="pre">voice.prompt</span></code>
retains the original caption, its frame ID, utterance context, and a
narration-refined caption. Raw <code class="docutils literal notranslate"><span class="pre">captions.jsonl</span></code> records are not changed. The
refinement distinguishes observed state from narrated intent and marks conflicts
or missing visual confirmation as uncertainty. If no caption is relevant, the
step remains grounded in speech with an explicit visual-evidence gap.</p>
<p>Completion conditions describe the full narrated requirement, including counts,
locations, and later corrections, not merely the partial state in a caption.
They are used in both the generated state description and the image-check
question. A partial result must not satisfy a complete-step check.</p>
<p>The converter uses a separate schema-constrained client to the configured LLM
endpoint; the endpoint must support JSON-schema response formatting. This does
not constrain ordinary agent chat. The converter also decodes plain JSON,
fenced JSON, and bounded text-block envelopes,
including stringified envelopes, without executing model output. It validates
the resulting draft and requires every speech ID to be accounted for. Invalid
output or missing coverage gets one corrective retry within the same generation
timeout. A second invalid response fails conversion without saving a partial
guide. These checks enforce structure and evidence references, not semantic
correctness; review the interpreted context, selected captions, and completion
conditions before approving a guide.</p>
<p>SOP generation enables model reasoning for grouping utterances and matching
captions. For the sample’s Nemotron model, it supplies a <code class="docutils literal notranslate"><span class="pre">reasoning_budget</span></code> hint
of 2,048 tokens unless the model profile already specifies one. The hard
response limit is 8,000 tokens, and the configured total generation timeout
still applies.</p>
<p>The session’s <code class="docutils literal notranslate"><span class="pre">generation.json</span></code> reports <code class="docutils literal notranslate"><span class="pre">generating</span></code>, <code class="docutils literal notranslate"><span class="pre">draft</span></code> (with the guide
ID and path), <code class="docutils literal notranslate"><span class="pre">failed</span></code> (with an error), or <code class="docutils literal notranslate"><span class="pre">interrupted</span></code> if the worker stops
during conversion. Conversion continues if the participant disconnects after
<code class="docutils literal notranslate"><span class="pre">finish</span> <span class="pre">workflow</span></code>, but the completion announcement is not sent to a new
connection. Wait for conversion to finish before starting another recording
for that participant.</p>
<p>Automatic conversion supports up to 24 steps and approximately 60,000
characters of transcript/caption evidence. Model calls have a configurable
<code class="docutils literal notranslate"><span class="pre">guide_generation_timeout_s</span></code> (default 120 seconds). Empty evidence,
oversized recordings, invalid model output, and model failures preserve the
recording without publishing an invalid guide. As a manual alternative,
point a skill-aware coding agent at <code class="docutils literal notranslate"><span class="pre">skills/recording-to-guide/</span></code> and the
session packet to create or refine a draft using the saved images as well.</p>
<p>The running sample discovers and validates guides automatically and writes
<code class="docutils literal notranslate"><span class="pre">artifacts/guide-index.json</span></code>. Invalid and draft guides are visible in the
index but cannot run. A fresh checkout contains no executable guides.</p>
<p>Validate a guide from <code class="docutils literal notranslate"><span class="pre">agent-samples/workflow-recorder/</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>run<span class="w"> </span>--project<span class="w"> </span>worker<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>workflow_recorder_worker._validate_guide<span class="w"> </span>guides/my-workflow.guide.yaml
</pre></div>
</div>
</section>
<section id="name-and-rename-a-guide">
<h2>Name and rename a guide<a class="headerlink" href="#name-and-rename-a-guide" title="Link to this heading">#</a></h2>
<p>The generator suggests a short spoken name of one to four words in
<code class="docutils literal notranslate"><span class="pre">task.name</span></code>. This is the editable name used by <code class="docutils literal notranslate"><span class="pre">list</span> <span class="pre">guides</span></code> and
<code class="docutils literal notranslate"><span class="pre">start</span> <span class="pre">guide</span> <span class="pre">&lt;name&gt;</span></code>. There is no numbering scheme. The internal <code class="docutils literal notranslate"><span class="pre">task.id</span></code>
and filename remain stable when the name changes.</p>
<p>For example, edit the existing name field in a guide YAML:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">task</span><span class="p">:</span>
<span class="w">  </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">workflow_c00616189681</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Hand Gestures</span>
<span class="w">  </span><span class="c1"># Keep the remaining task fields unchanged.</span>
</pre></div>
</div>
<p>Save the file, allow the catalog scan to pick it up (two seconds by default),
then say or type <code class="docutils literal notranslate"><span class="pre">start</span> <span class="pre">guide</span> <span class="pre">hand</span> <span class="pre">gestures</span></code>. The guide must still be approved.
Name matching ignores case and repeated whitespace. Existing guides with
longer names remain valid; shorten their <code class="docutils literal notranslate"><span class="pre">task.name</span></code> manually if desired.</p>
<p>Use distinct names within the guide library. If multiple guides share a name,
the engine asks you to edit their names or select one by its internal ID;
it never chooses one arbitrarily. Existing ID and unambiguous ID-prefix
selection remain supported. A running guide keeps its pinned name and content
until stopped; edits apply to subsequent runs without a worker restart.</p>
</section>
<section id="run-an-sop">
<h2>Run an SOP<a class="headerlink" href="#run-an-sop" title="Link to this heading">#</a></h2>
<p>The engine accepts explicit commands through the connected client:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Action</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">start</span> <span class="pre">workflow</span></code></p></td>
<td><p>Start recording a demonstration; stop any active SOP execution</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">finish</span> <span class="pre">workflow</span></code></p></td>
<td><p>Stop recording and generate a draft SOP</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">list</span> <span class="pre">guides</span></code></p></td>
<td><p>List valid guides and their approval status</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">start</span> <span class="pre">guide</span> <span class="pre">&lt;name&gt;</span></code></p></td>
<td><p>Start an approved guide by its editable <code class="docutils literal notranslate"><span class="pre">task.name</span></code>; IDs also work</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">guide</span> <span class="pre">status</span></code></p></td>
<td><p>Report the current step</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">next</span></code> or <code class="docutils literal notranslate"><span class="pre">continue</span></code></p></td>
<td><p>Advance after the current step is complete</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">skip</span></code></p></td>
<td><p>Skip an incomplete step</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">restart</span> <span class="pre">guide</span></code></p></td>
<td><p>Restart the active guide</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">stop</span> <span class="pre">guide</span></code></p></td>
<td><p>Stop the active guide</p></td>
</tr>
</tbody>
</table>
</div>
<p>Questions during a run are answered in the context of the current step. The
SOP commands other than <code class="docutils literal notranslate"><span class="pre">finish</span> <span class="pre">workflow</span></code> are treated as narration while
recording; finish the recording before listing or running guides. The
engine maintains typed participant-local state, periodically observes steps,
and checks evidence and state revisions before committing updates. Steps never
advance automatically. Each run pins the guide’s exact version and SHA-256
content generation; catalog edits affect future runs only.</p>
</section>
<section id="verify-changes">
<h2>Verify changes<a class="headerlink" href="#verify-changes" title="Link to this heading">#</a></h2>
<p>Run the recording-state and conversion regression tests from the repository
root:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>--config-file<span class="w"> </span>uv.toml<span class="w"> </span>run<span class="w"> </span>--project<span class="w"> </span>tests<span class="w"> </span>pytest<span class="w"> </span>tests/test_workflow_recorder.py
</pre></div>
</div>
<p>With the shared model servers running, run the live-model evaluation from
<code class="docutils literal notranslate"><span class="pre">agent-samples/workflow-recorder/</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>run<span class="w"> </span>--project<span class="w"> </span>worker<span class="w"> </span>python<span class="w"> </span>eval/eval.py
</pre></div>
</div>
<p>The evaluation uses synthetic recordings in temporary directories; it does
not read or modify saved user recordings. Cases check chronological actions,
rejection of incidental conversation, embedded instruction handling, and
acknowledgment of conflicting evidence. They also check distinct attachments
under repeated captions, multiple actions in one utterance, and a final
narrated action without a caption. Additional cases check fragmented speech,
caption relevance, requested counts despite partial observations, and later
corrections. These checks complement human review
of generated SOPs; they do not establish correctness for every procedure.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="tea-making-sample.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tea-making guidance — building deterministic visual workflows</p>
      </div>
    </a>
    <a class="right-next"
       href="xr-render-demo.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">xr-render-demo — architecture</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            


              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration">Configuration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#record-a-demonstration">Record a demonstration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generate-and-approve-a-guide">Generate and approve a guide</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#name-and-rename-a-guide">Name and rename a guide</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-an-sop">Run an SOP</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verify-changes">Verify changes</a></li>
</ul>
  </nav></div>

</div></div>
              
            

          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5"></script>


  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
<a class="footer-brand logo" href="https://www.nvidia.com">
  <img src="../_static/nvidia-logo-horiz-rgb-1c-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA"/>
  <img src="../_static/nvidia-logo-horiz-rgb-1c-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA"/>
</a></div>
      
        <div class="footer-item">

<div class="footer-links">
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/">Privacy Policy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/">Your Privacy Choices</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/">Terms of Service</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/accessibility/">Accessibility</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/company-policies/">Corporate Policies</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/product-security/">Product Security</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/contact/">Contact</a>
  
  
  
</div>
</div>
      
        <div class="footer-item">




  <p class="copyright">
    
      Copyright © 2026, NVIDIA CORPORATION &amp; AFFILIATES.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>